uplherc.upl.com	-	807249608	GET	/images/ksclogo-medium.gif	304	0		
uplherc.upl.com	-	807249608	GET	/images/MOSAIC-logosmall.gif	304	0		
uplherc.upl.com	-	807249608	GET	/images/USA-logosmall.gif	304	0		
uplherc.upl.com	-	807249610	GET	/images/WORLD-logosmall.gif	304	0		
ix-esc-ca2-07.ix.netcom.com	-	807249639	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
uplherc.upl.com	-	807249656	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
www-d3.proxy.aol.com	-	807249691	GET	/images/WORLD-logosmall.gif	200	669		
205.163.36.61	-	807249721	GET	/images/NASA-logosmall.gif	304	0		
133.43.96.45	-	807249808	GET	/shuttle/resources/orbiters/endeavour.gif	200	16991		
piweba4y.prodigy.com	-	807249823	GET	/history/apollo/images/footprint-small.gif	200	18149		
haraway.ucet.ufl.edu	-	807249827	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
async59.ts-p-caps.caps.maine.edu	-	807249842	GET	/software/winvn/winvn.html	200	9866		
rpgopher.aist.go.jp	-	807249858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
rpgopher.aist.go.jp	-	807249858	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
haraway.ucet.ufl.edu	-	807249869	GET	/ksc.html	200	7280		
piweba4y.prodigy.com	-	807249893	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
haraway.ucet.ufl.edu	-	807249896	GET	/shuttle/countdown/lps/images/BKUP-INT.gif	200	9467		
slip4086.sirius.com	-	807249910	GET	/software/winvn/winvn.html	200	9866		
village.islandnet.com	-	807249921	GET	/shuttle/missions/sts-68/images/ksc-upclose.gif	200	86984		
van10271.direct.ca	-	807249965	GET	/images/KSC-logosmall.gif	200	1204		
piweba1y.prodigy.com	-	807250011	GET	/history/apollo/images/footprint-small.gif	200	18149		
van15422.direct.ca	-	807250043	GET	/software/winvn/wvsmall.gif	200	13372		
ad11-061.compuserve.com	-	807250044	GET	/shuttle/countdown/count70.gif	200	46573		
js002.cc.utsunomiya-u.ac.jp	-	807250053	GET	/shuttle/resources/orbiters/discovery.gif	404	0		
pm9.j51.com	-	807250055	GET	/images/mlp-logo.gif	200	28426		
ad06-061.compuserve.com	-	807250064	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
ip-pdx6-54.teleport.com	-	807250081	GET	/history/apollo/images/footprint-small.gif	200	18149		
139.230.35.135	-	807250130	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807250184	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
uplherc.upl.com	-	807250184	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
dd09-012.compuserve.com	-	807250226	GET	/	200	7280		
dd09-012.compuserve.com	-	807250275	GET	/images/MOSAIC-logosmall.gif	200	363		
38.10.180.30	-	807250349	GET	/msfc/astro_home.html	200	0		
in24.inetnebr.com	-	807250422	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
143.158.26.50	-	807250509	GET	/images/launch-logo.gif	200	1713		
131.235.117.31	-	807250577	GET	/icons/blank.xbm	200	509		
scctn02.sp.ac.sg	-	807250619	GET	/	200	7280		
palpk-s13.intac.com	-	807250621	GET	/icons/image.xbm	200	509		
delorme.richard.i4e000.ic.gc.ca	-	807250674	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
143.158.26.50	-	807250697	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
blv-pm11-ip17.halcyon.com	-	807250801	GET	/images/NASA-logosmall.gif	200	786		
128.159.129.170	-	807250869	GET	/images/WORLD-logosmall.gif	200	669		
sunset.somcau.siu.edu	-	807250884	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	174452		
sunset.somcau.siu.edu	-	807250889	GET	/images/launch-logo.gif	200	1713		
ip-pdx8-55.teleport.com	-	807250892	GET	/shuttle/countdown/count70.gif	200	46573		
dd09-012.compuserve.com	-	807250912	GET	/images/launch-logo.gif	200	1713		
dd09-012.compuserve.com	-	807250916	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
www-d1.proxy.aol.com	-	807250940	GET	/images/launch-logo.gif	200	1713		
pwestec.sierra.net	-	807250954	GET	/biomed/program.html	200	31393		
pm6a3.sover.net	-	807250962	GET	/images/USA-logosmall.gif	200	234		
pwestec.sierra.net	-	807250978	GET	/biomed/wwwicons/orange.gif	200	334		
cherry.hip.berkeley.edu	-	807251063	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
piweba1y.prodigy.com	-	807251086	GET	/images/launch-logo.gif	200	1713		
ix-min1-02.ix.netcom.com	-	807251139	GET	/images/ksclogosmall.gif	304	0		
ix-min1-02.ix.netcom.com	-	807251179	GET	/history/apollo/apollo-12/apollo-12-info.html	200	1457		
slip9-162.beta.delphi.com	-	807251188	GET	/shuttle/missions/sts-64/mission-sts-64.html	200	49152		
ix-min1-02.ix.netcom.com	-	807251191	GET	/history/apollo/apollo-12/	200	1732		
ix-min1-02.ix.netcom.com	-	807251191	GET	/history/apollo/apollo-12/	200	1732		
tia1.eskimo.com	-	807251218	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-min1-02.ix.netcom.com	-	807251260	GET	/history/apollo/apollo-12/videos/	200	517		
ix-min1-02.ix.netcom.com	-	807251261	GET	/icons/movie.xbm	200	530		
piweba3y.prodigy.com	-	807251342	GET	/images/ksclogosmall.gif	200	3635		
ix-min1-02.ix.netcom.com	-	807251348	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
pm9.j51.com	-	807251379	GET	/history/apollo/apollo-1/images/66HC1519.gif	200	65240		
piweba3y.prodigy.com	-	807251435	GET	/images/ksclogosmall.gif	200	3635		
uplherc.upl.com	-	807251558	GET	/shuttle/technology/sts-newsref/stsover-launch.html	200	90755		
dialip129.gov.bc.ca	-	807251562	GET	/history/apollo/apollo-12/movies/	200	381		
line10.pm1.abb.mindlink.net	-	807251579	GET	/htbin/cdt_main.pl	200	3714		
in24.inetnebr.com	-	807251643	GET	/htbin/wais.pl?STS-59	200	4447		
blv-pm11-ip17.halcyon.com	-	807251675	GET	/images/shuttle-patch-logo.gif	200	891		
lutzp.tigernet.net	-	807251688	GET	/software/winvn/winvn.html	200	9866		
205.199.120.118	-	807251705	GET	/	200	7280		
ix-cha-nc1-02.ix.netcom.com	-	807251748	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-d1.proxy.aol.com	-	807251751	GET	/elv/TITAN/titan.gif	200	3530		
ix-cha-nc1-02.ix.netcom.com	-	807251759	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
grimnet23.idirect.com	-	807251763	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807251765	GET	/cgi-bin/imagemap/countdown70?61,223	302	110		
stockyard17.onramp.net	-	807251792	GET	/images/launchmedium.gif	200	11853		
marimo.kushiro-ct.ac.jp	-	807251807	GET	/images/NASA-logosmall.gif	200	786		
marimo.kushiro-ct.ac.jp	-	807251810	GET	/images/KSC-logosmall.gif	200	1204		
in24.inetnebr.com	-	807251844	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
remote.redzone.com	-	807251857	GET	/icons/blank.xbm	200	509		
piweba3y.prodigy.com	-	807251948	GET	/images/lc39a-logo.gif	200	13116		
dialup-2-139.gw.umn.edu	-	807251949	GET	/icons/image.xbm	200	509		
dialup515.washington.mci.net	-	807251950	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
cherry.hip.berkeley.edu	-	807251996	GET	/images/KSC-logosmall.gif	200	1204		
dd01-045.compuserve.com	-	807252006	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
in24.inetnebr.com	-	807252007	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	57344		
cherry.hip.berkeley.edu	-	807252022	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
cherry.hip.berkeley.edu	-	807252024	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
adam.tower.com.au	-	807252026	GET	/htbin/wais.pl?IMAX	200	6319		
199.190.95.40	-	807252031	GET	/images/ksclogo-medium.gif	200	5866		
stockyard17.onramp.net	-	807252045	GET	/images/kscmap-tiny.gif	200	2537		
in24.inetnebr.com	-	807252047	GET	/shuttle/technology/sts-newsref/sts-mps.html	200	106496		
dialup-2-139.gw.umn.edu	-	807252087	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
199.190.95.40	-	807252125	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
199.190.95.40	-	807252125	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
199.190.95.40	-	807252135	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
cherry.hip.berkeley.edu	-	807252146	GET	/history/history.html	200	1602		
pme609.onramp.awinc.com	-	807252162	GET	/images/launchmedium.gif	200	11853		
ts2-002.jaxnet.com	-	807252192	GET	/images/WORLD-logosmall.gif	304	0		
dialup005.continet.com	-	807252202	GET	/images/KSC-logosmall.gif	200	1204		
dial3-15.midwest.net	-	807252229	GET	/software/winvn/winvn.html	200	9866		
ix-aus4-15.ix.netcom.com	-	807252236	GET	/images/USA-logosmall.gif	200	234		
ix-aus4-15.ix.netcom.com	-	807252238	GET	/images/WORLD-logosmall.gif	200	669		
pme609.onramp.awinc.com	-	807252241	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
fat.coara.or.jp	-	807252258	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-b2.proxy.aol.com	-	807252267	GET	/images/WORLD-logosmall.gif	200	669		
rs31-annex3.sfu.ca	-	807252268	GET	/htbin/cdt_clock.pl	200	543		
168.78.14.166	-	807252279	GET	/icons/menu.xbm	200	527		
ix-aus4-15.ix.netcom.com	-	807252281	GET	/history/apollo/images/apollo-small.gif	200	9630		
adam.tower.com.au	-	807252306	GET	/shuttle/countdown/liftoff.html	200	5220		
www-a2.proxy.aol.com	-	807252338	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
199.2.139.127	-	807252350	GET	/images/NASA-logosmall.gif	200	786		
199.2.139.127	-	807252350	GET	/history/apollo/images/apollo-small.gif	200	9630		
199.2.139.127	-	807252350	GET	/history/apollo/images/apollo-small.gif	200	9630		
adam.tower.com.au	-	807252372	GET	/shuttle/countdown/video/livevideo2.gif	200	57344		
ix-dc7-17.ix.netcom.com	-	807252372	GET	/shuttle/countdown/	200	4324		
ix-dc7-17.ix.netcom.com	-	807252382	GET	/shuttle/countdown/count70.gif	200	46573		
www-a2.proxy.aol.com	-	807252408	GET	/images/vab-medium.gif	200	133693		
ix-dc7-17.ix.netcom.com	-	807252452	GET	/shuttle/countdown/count70.gif	200	46573		
ix-min1-02.ix.netcom.com	-	807252500	GET	/history/apollo/apollo-12/images/	200	1329		
celebrian.otago.ac.nz	-	807252519	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
physpc9.csu.murdoch.edu.au	-	807252530	GET	/images/KSC-logosmall.gif	200	1204		
remote.redzone.com	-	807252540	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
ix-dc7-17.ix.netcom.com	-	807252543	GET	/shuttle/countdown/video/livevideo.jpeg	200	36581		
kingston-ts-16.nstn.ca	-	807252580	GET	/images/ksclogo-medium.gif	200	5866		
rd-p19.supernet.ab.ca	-	807252600	GET	/images/ksclogo-medium.gif	304	0		
ix-min1-02.ix.netcom.com	-	807252610	GET	/images/ksclogosmall.gif	304	0		
grimnet23.idirect.com	-	807252639	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
ix-min1-02.ix.netcom.com	-	807252648	GET	/history/apollo/apollo-16/	200	1732		
ix-min1-02.ix.netcom.com	-	807252655	GET	/history/apollo/apollo-16/movies/	200	381		
prakinf2.prakinf.tu-ilmenau.de	-	807252705	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
gregver.cais.com	-	807252742	GET	/images/KSC-logosmall.gif	304	0		
cs1-08.leh.ptd.net	-	807252850	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
roy.u-gakugei.ac.jp	-	807252880	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
sakura.crl.go.jp	-	807252880	GET	/shuttle/missions/missions.html	200	8677		
mallard2.duc.auburn.edu	-	807252887	GET	/shuttle/missions/missions.html	200	8677		
wtaskr1.ccinet.ab.ca	-	807252953	GET	/images/USA-logosmall.gif	200	234		
wtaskr1.ccinet.ab.ca	-	807252954	GET	/images/WORLD-logosmall.gif	200	669		
gikai.eng.nhk.or.jp	-	807252959	GET	/elv/DELTA/delta.htm	200	809		
199.2.139.104	-	807253006	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
199.2.139.104	-	807253006	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
in24.inetnebr.com	-	807253015	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	57344		
mallard2.duc.auburn.edu	-	807253040	GET	/shuttle/missions/sts-9/mission-sts-9.html	200	6995		
netcom21.netcom.com	-	807253062	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom21.netcom.com	-	807253063	GET	/images/USA-logosmall.gif	200	234		
168.78.14.166	-	807253096	GET	/images/	200	17688		
mallard2.duc.auburn.edu	-	807253122	GET	/shuttle/missions/51-l/mission-51-l.html	200	6658		
netcom21.netcom.com	-	807253153	GET	/shuttle/countdown/	304	0		
netcom21.netcom.com	-	807253154	GET	/images/KSC-logosmall.gif	304	0		
uplherc.upl.com	-	807253175	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
ras38.srv.net	-	807253299	GET	/elv/DELTA/delta.htm	200	809		
miriworld.its.unimelb.edu.au	-	807253494	GET	/history/history.htm	404	0		
slip27.cei.net	-	807253520	GET	/software/winvn/winvn.gif	200	25218		
prakinf2.prakinf.tu-ilmenau.de	-	807253557	GET	/images/ksclogosmall.gif	200	3635		
ix-esc-ca1-27.ix.netcom.com	-	807253587	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
kctm.kagoshima-ct.ac.jp	-	807253647	GET	/images/USA-logosmall.gif	200	234		
dd15-053.compuserve.com	-	807253764	GET	/images/MOSAIC-logosmall.gif	200	363		
prakinf2.prakinf.tu-ilmenau.de	-	807253768	GET	/shuttle/technology/sts-newsref/sts-jsc.html	200	54091		
www-b3.proxy.aol.com	-	807253775	GET	/shuttle/countdown/	200	4324		
interchg.ubc.ca	-	807253788	GET	/ksc.html	200	7280		
extra.ucc.su.oz.au	-	807253806	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
adam.tower.com.au	-	807253826	GET	/shuttle/countdown/countdown.html	200	4324		
www-b3.proxy.aol.com	-	807253848	GET	/htbin/cdt_main.pl	200	3714		
adam.tower.com.au	-	807253864	GET	/shuttle/countdown/count70.gif	200	46573		
piweba3y.prodigy.com	-	807253888	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
205.161.163.25	-	807253944	GET	/images/lc39a-logo.gif	200	13116		
205.161.163.25	-	807253952	GET	/images/kscmap-tiny.gif	200	2537		
133.68.18.180	-	807253982	GET	/images/NASA-logosmall.gif	304	0		
adam.tower.com.au	-	807253984	GET	/images/NASA-logosmall.gif	200	786		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/images/KSC-logosmall.gif	200	1204		
133.102.242.50	-	807254068	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
piweba3y.prodigy.com	-	807254080	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
cs1-06.leh.ptd.net	-	807254080	GET	/shuttle/countdown/lps/fr.html	200	1879		
wwwproxy.info.au	-	807254080	GET	/images/shuttle-patch-small.gif	304	0		
alyssa.prodigy.com	-	807254135	GET	/images/NASA-logosmall.gif	200	786		
centauri.tksc.nasda.go.jp	-	807254148	GET	/images/NASA-logosmall.gif	200	786		
fp590.acs.ohio-state.edu	-	807254149	GET	/images/launch-logo.gif	200	1713		
www-b3.proxy.aol.com	-	807254149	GET	/shuttle/missions/missions.html	200	8677		
centauri.tksc.nasda.go.jp	-	807254149	GET	/images/USA-logosmall.gif	200	234		
fp590.acs.ohio-state.edu	-	807254179	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
fp590.acs.ohio-state.edu	-	807254179	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
dd08-043.compuserve.com	-	807254192	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
fp590.acs.ohio-state.edu	-	807254208	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
kctm.kagoshima-ct.ac.jp	-	807254253	GET	/images/KSC-logosmall.gif	200	1204		
204.251.93.247	-	807254261	GET	/icons/blank.xbm	304	0		
miriworld.its.unimelb.edu.au	-	807254387	GET	/history/mercury/mercury.html	200	1871		
llam.interlog.com	-	807254487	GET	/mdss/station.gif	200	5878		
llam.interlog.com	-	807254487	GET	/mdss/dcy2.gif	200	5679		
www-c1.proxy.aol.com	-	807254512	GET	/history/apollo/apollo.html	200	3260		
www-b2.proxy.aol.com	-	807254530	GET	/shuttle/countdown/	200	4324		
www-a1.proxy.aol.com	-	807254532	GET	/images/ksclogosmall.gif	200	3635		
www-a1.proxy.aol.com	-	807254532	GET	/images/kscmap-tiny.gif	200	2537		
www-a1.proxy.aol.com	-	807254580	GET	/facilities/lc39a.html	200	7008		
dd12-003.compuserve.com	-	807254611	GET	/images/op-logo-small.gif	200	14915		
ppp1016.po.iijnet.or.jp	-	807254631	GET	/images/NASA-logosmall.gif	200	786		
31.dn258-lab.marist.edu	-	807254664	GET	/images/NASA-logosmall.gif	200	786		
ix-sf10-28.ix.netcom.com	-	807254671	GET	/images/KSC-logosmall.gif	304	0		
ip55.van2.pacifier.com	-	807254700	GET	/history/apollo/apollo-goals.txt	200	712		
piweba3y.prodigy.com	-	807254707	GET	/shuttle/countdown/lps/fr.gif	200	30232		
piweba3y.prodigy.com	-	807254707	GET	/shuttle/countdown/lps/fr.gif	200	30232		
stockyard58.onramp.net	-	807254731	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp1016.po.iijnet.or.jp	-	807254799	GET	/history/apollo/images/footprint-small.gif	200	18149		
ad14-027.compuserve.com	-	807254809	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21521		
slip116-154.nc.us.ibm.net	-	807254835	GET	/images/MOSAIC-logosmall.gif	200	363		
xslip47.csrv.uidaho.edu	-	807254865	GET	/images/USA-logosmall.gif	200	234		
ppp1016.po.iijnet.or.jp	-	807254922	GET	/images/KSC-logosmall.gif	200	1204		
stockyard58.onramp.net	-	807254970	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
unix.adeptcom.com	-	807254985	GET	/statistics/1995/Jul/Jul95.html	200	9710		
ppp1016.po.iijnet.or.jp	-	807255003	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
ppp1016.po.iijnet.or.jp	-	807255032	GET	/shuttle/missions/sts-61/sts-61-patch-small.gif	200	15815		
www-c1.proxy.aol.com	-	807255045	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
h96-158.ccnet.com	-	807255056	GET	/shuttle/missions/missions.html	200	8677		
ix-den6-22.ix.netcom.com	-	807255057	GET	/images/WORLD-logosmall.gif	200	669		
ix-phx5-25.ix.netcom.com	-	807255068	GET	/images/ksclogo-medium.gif	200	5866		
ix-phx5-25.ix.netcom.com	-	807255106	GET	/images/KSC-logosmall.gif	200	1204		
ppp20.pacificrim.net	-	807255113	GET	/history/apollo/images/footprint-logo.gif	200	4209		
endeavor.fujitsu.co.jp	-	807255128	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
port26.ts1.msstate.edu	-	807255140	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
maui56.maui.net	-	807255147	GET	/shuttle/countdown/count70.gif	200	46573		
term1-24.sb.west.net	-	807255160	GET	/ksc.html	200	7280		
term1-24.sb.west.net	-	807255163	GET	/images/NASA-logosmall.gif	200	786		
dialip-24.athenet.net	-	807255182	GET	/history/apollo/apollo-13.html	404	0		
port26.ts1.msstate.edu	-	807255207	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
port26.ts1.msstate.edu	-	807255207	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
term1-24.sb.west.net	-	807255208	GET	/cgi-bin/imagemap/countdown70?344,177	302	97		
ppp1016.po.iijnet.or.jp	-	807255213	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
www-c1.proxy.aol.com	-	807255218	GET	/history/apollo/sa-2/sa-2.html	200	2503		
port26.ts1.msstate.edu	-	807255269	GET	/history/apollo/images/apollo-small.gif	200	9630		
158.104.96.2	-	807255269	GET	/history/apollo/apollo.html	200	3260		
h96-158.ccnet.com	-	807255309	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
www-d2.proxy.aol.com	-	807255313	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
www-d2.proxy.aol.com	-	807255313	GET	/images/launch-logo.gif	200	1713		
www-b5.proxy.aol.com	-	807255417	GET	/icons/image.xbm	200	509		
www-b2.proxy.aol.com	-	807255429	GET	/images/NASA-logosmall.gif	200	786		
www-c1.proxy.aol.com	-	807255445	GET	/history/apollo/pad-abort-test-2/pad-abort-test-2.html	200	1292		
www-b2.proxy.aol.com	-	807255463	GET	/images/WORLD-logosmall.gif	200	669		
www-d2.proxy.aol.com	-	807255477	GET	/ksc.html	200	7280		
ix-ftc-co1-23.ix.netcom.com	-	807255513	GET	/history/history.html	200	1602		
port26.ts1.msstate.edu	-	807255532	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
pppa012.compuserve.com	-	807255560	GET	/images/WORLD-logosmall.gif	200	669		
port26.ts1.msstate.edu	-	807255598	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
mcnaught.chem.su.oz.au	-	807255608	GET	/software/winvn/wvsmall.gif	304	0		
mcnaught.chem.su.oz.au	-	807255617	GET	/software/winvn/winvn.gif	304	0		
port26.ts1.msstate.edu	-	807255623	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
fp590.acs.ohio-state.edu	-	807255653	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53507		
fp590.acs.ohio-state.edu	-	807255669	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
fp590.acs.ohio-state.edu	-	807255669	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b2.proxy.aol.com	-	807255670	GET	/software/winvn/winvn.gif	200	25218		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/software/winvn/winvn.gif	200	25218		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/software/winvn/winvn.gif	200	25218		
hsccs_gatorbox07.unm.edu	-	807255676	GET	/software/winvn/bluemarb.gif	200	4441		
ix-ir8-22.ix.netcom.com	-	807255680	GET	/history/apollo/apollo-17/apollo-17-patch.jpg	200	198216		
port26.ts1.msstate.edu	-	807255726	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	0		
port26.ts1.msstate.edu	-	807255726	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	0		
ix-ir8-22.ix.netcom.com	-	807255738	GET	/ksc.html	200	7280		
hsccs_gatorbox07.unm.edu	-	807255758	GET	/software/winvn/wvsmall.gif	200	13372		
ix-ir8-22.ix.netcom.com	-	807255765	GET	/images/MOSAIC-logosmall.gif	200	363		
www-c4.proxy.aol.com	-	807255805	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
pm00.ldl.net	-	807255824	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
dd08-029.compuserve.com	-	807255855	GET	/icons/menu.xbm	200	527		
term1-24.sb.west.net	-	807255871	GET	/shuttle/missions/sts-70/movies/movies.html	200	2979		
sprite131.azstarnet.com	-	807255877	GET	/history/apollo/flight-summary.txt	200	5086		
hsccs_gatorbox07.unm.edu	-	807255880	GET	/software/winvn/userguide/docscont.gif	200	479		
erigate.ericsson.se	-	807255982	GET	/images/ksclogo-medium.gif	304	0		
maui56.maui.net	-	807255991	GET	/cgi-bin/imagemap/countdown70?66,219	302	110		
ix-lb8-25.ix.netcom.com	-	807256036	GET	/images/USA-logosmall.gif	200	234		
pppa006.compuserve.com	-	807256073	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
www-a1.proxy.aol.com	-	807256092	GET	/shuttle/missions/sts-70/movies/sts-70-roll-back-pad.mpg	200	98304		
thing1.cchem.berkeley.edu	-	807256249	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
empedocles.cfar.umd.edu	-	807256262	GET	/history/apollo/apollo.html	200	3260		
dws.urz.uni-magdeburg.de	-	807256296	GET	/images/USA-logosmall.gif	200	234		
pppa006.compuserve.com	-	807256361	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
ncg-85.axionet.com	-	807256409	GET	/images/KSC-logosmall.gif	200	1204		
128.135.36.35	-	807256460	GET	/ksc.html	200	7280		
cmr2w1.cc.nda.ac.jp	-	807256460	GET	/images/NASA-logosmall.gif	200	786		
cmr2w1.cc.nda.ac.jp	-	807256460	GET	/images/NASA-logosmall.gif	200	786		
cmr2w1.cc.nda.ac.jp	-	807256462	GET	/images/MOSAIC-logosmall.gif	200	363		
cmr2w1.cc.nda.ac.jp	-	807256476	GET	/facts/about_ksc.html	200	3977		
thing1.cchem.berkeley.edu	-	807256535	GET	/	200	7280		
ppp0001.po.iijnet.or.jp	-	807256545	GET	/images/ksclogo-medium.gif	304	0		
vcc7.langara.bc.ca	-	807256546	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
vcc7.langara.bc.ca	-	807256558	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3705		
castles10.castles.com	-	807256566	GET	/images/NASA-logosmall.gif	200	786		
mars.sunmtm.kuleuven.ac.be	-	807256772	GET	/images/NASA-logosmall.gif	200	786		
mars.sunmtm.kuleuven.ac.be	-	807256772	GET	/images/USA-logosmall.gif	200	234		
mars.sunmtm.kuleuven.ac.be	-	807256773	GET	/images/WORLD-logosmall.gif	200	669		
206.42.178.29	-	807256777	GET	/images/KSC-logosmall.gif	200	1204		
thing1.cchem.berkeley.edu	-	807256780	GET	/shuttle/missions/sts-70/sts-70-day-02-highlights.html	200	5805		
thing1.cchem.berkeley.edu	-	807256870	GET	/shuttle/missions/sts-70/sts-70-day-03-highlights.html	200	4705		
202.236.34.35	-	807256885	GET	/images/KSC-logosmall.gif	200	1204		
bettong.client.uq.oz.au	-	807256913	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dd10-046.compuserve.com	-	807256954	GET	/images/KSC-logosmall.gif	200	1204		
osc_pc3.79.242.202.in-addr.arpa	-	807257006	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
mac19.ils.uec.ac.jp	-	807257017	GET	/images/NASA-logosmall.gif	200	786		
c3.reach.net	-	807257105	GET	/images/NASA-logosmall.gif	200	786		
in2pc2.med.niigata-u.ac.jp	-	807257139	GET	/images/KSC-logosmall.gif	200	1204		
c3.reach.net	-	807257156	GET	/shuttle/countdown/images/countclock.jpeg	200	42457		
castles10.castles.com	-	807257349	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.gif	200	107133		
ip55.van2.pacifier.com	-	807257430	GET	/icons/text.xbm	200	527		
ip-pdx4-15.teleport.com	-	807257434	GET	/images/kscmap-tiny.gif	200	2537		
ad03-053.compuserve.com	-	807257446	GET	/images/KSC-logosmall.gif	200	1204		
wyndmoor1-7.slip.netaxs.com	-	807257454	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ad03-053.compuserve.com	-	807257495	GET	/shuttle/countdown/images/countclock.gif	200	13994		
dialup12.leuven.eunet.be	-	807257498	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
etapps.tech.iupui.edu	-	807257560	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
phoenix.erc.msstate.edu	-	807257574	GET	/images/launchmedium.gif	200	11853		
198.189.70.111	-	807257662	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
wedding.eznet.com	-	807257725	GET	/	200	7280		
wedding.eznet.com	-	807257728	GET	/images/ksclogo-medium.gif	200	5866		
wedding.eznet.com	-	807257738	GET	/images/WORLD-logosmall.gif	200	669		
pc-heh.icl.dk	-	807257745	GET	/images/MOSAIC-logosmall.gif	200	363		
pc-heh.icl.dk	-	807257758	GET	/images/KSC-logosmall.gif	200	1204		
pc-heh.icl.dk	-	807257944	GET	/shuttle/missions/sts-70/images/KSC-95EC-1056.gif	200	47925		
pc-heh.icl.dk	-	807257944	GET	/shuttle/missions/sts-70/images/KSC-95EC-1056.gif	200	47925		
206.24.43.11	-	807257971	GET	/images/USA-logosmall.gif	200	234		
137.132.246.148	-	807257975	GET	/icons/unknown.xbm	200	515		
violin-05.synapse.net	-	807257986	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
www-d3.proxy.aol.com	-	807257991	GET	/images/	200	17688		
193.84.66.147	-	807258021	GET	/elv/TITAN/mars2s.jpg	200	1549		
www-b2.proxy.aol.com	-	807258043	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	807258082	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
pc-heh.icl.dk	-	807258090	GET	/shuttle/countdown/liftoff.html	200	5220		
nit1.mains.nitech.ac.jp	-	807258099	GET	/shuttle/missions/sts-71/news/sts-71-mcc-01.txt	200	1712		
beglinger.dial-up.bdt.com	-	807258114	GET	/shuttle/missions/sts-72/	200	1596		
193.84.66.147	-	807258129	GET	/elv/ATLAS_CENTAUR/atlas.gif	200	2286		
pc-heh.icl.dk	-	807258161	GET	/images/ksclogosmall.gif	200	3635		
pc-heh.icl.dk	-	807258179	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup21.brussels.eunet.be	-	807258276	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ppp135.callamer.com	-	807258298	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
glim.stanford.edu	-	807258362	GET	/icons/blank.xbm	200	509		
glim.stanford.edu	-	807258365	GET	/shuttle/missions/61-c/	200	1574		
glim.stanford.edu	-	807258366	GET	/icons/text.xbm	200	527		
glim.stanford.edu	-	807258366	GET	/icons/image.xbm	200	509		
sl01.chrysalis.org	-	807258399	GET	/shuttle/countdown/images/countclock.gif	200	13994		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/NASA-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/USA-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258460	GET	/elv/struct.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258461	GET	/images/KSC-logosmall.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258461	GET	/images/KSC-logosmall.gif	304	0		
193.84.66.147	-	807258502	GET	/ksc.html	200	7280		
se.eorc.nasda.go.jp	-	807258538	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dialup21.brussels.eunet.be	-	807258539	GET	/shuttle/technology/sts-newsref/et.html	200	20327		
dialup21.brussels.eunet.be	-	807258543	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
slip26.ts-caps.caps.maine.edu	-	807258544	HEAD	/software/winvn/winvn.html	200	0		
193.84.66.147	-	807258623	GET	/facts/about_ksc.html	200	3977		
www-d4.proxy.aol.com	-	807258654	GET	/images/USA-logosmall.gif	200	234		
gate-e.taisei.co.jp	-	807258699	GET	/images/USA-logosmall.gif	200	234		
gate-e.taisei.co.jp	-	807258702	GET	/images/WORLD-logosmall.gif	200	669		
dialup21.brussels.eunet.be	-	807258712	GET	/shuttle/technology/sts-newsref/	200	16376		
se.eorc.nasda.go.jp	-	807258715	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
204.96.24.4	-	807258756	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
204.19.245.117	-	807258777	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
gate.kajima.co.jp	-	807258782	GET	/shuttle/countdown/	200	4324		
204.19.245.117	-	807258801	GET	/history/apollo/apollo-13/images/	200	1851		
gate.kajima.co.jp	-	807258803	GET	/shuttle/countdown/count70.gif	200	46573		
204.96.24.4	-	807258826	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
info3.rus.uni-stuttgart.de	-	807258861	GET	/ksc.html	200	7280		
nevans.aom.bt.co.uk	-	807258870	GET	/images/launchmedium.gif	200	11853		
nevans.aom.bt.co.uk	-	807259012	GET	/shuttle/countdown/	200	4324		
nevans.aom.bt.co.uk	-	807259012	GET	/shuttle/countdown/	200	4324		
204.19.245.117	-	807259016	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
202.32.48.43	-	807259037	GET	/images/KSC-logosmall.gif	200	1204		
dal21.onramp.net	-	807259045	GET	/	200	7280		
204.96.24.4	-	807259050	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	209976		
204.96.24.4	-	807259086	GET	/images/shuttle-patch-logo.gif	200	891		
202.32.48.43	-	807259097	GET	/images/ksclogosmall.gif	200	3635		
ppp0053.po.iijnet.or.jp	-	807259100	GET	/images/MOSAIC-logosmall.gif	200	363		
cjc07992.slip.digex.net	-	807259213	GET	/software/winvn/wvsmall.gif	200	13372		
204.96.24.4	-	807259270	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
204.96.24.4	-	807259277	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
137.201.200.202	-	807259285	GET	/software/winvn/bluemarb.gif	200	4441		
tyo1.gate.nec.co.jp	-	807259339	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
137.132.42.163	-	807259341	GET	/shuttle/countdown/tour.html	200	4347		
remote50.compusmart.ab.ca	-	807259425	GET	/images/MOSAIC-logosmall.gif	200	363		
193.45.14.2	-	807259486	GET	/images/ksclogo-medium.gif	200	5866		
193.45.14.2	-	807259499	GET	/images/USA-logosmall.gif	200	234		
193.45.14.2	-	807259572	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
fserv.edsys.center.nitech.ac.jp	-	807259654	GET	/images/ksclogo.gif	304	0		
se.eorc.nasda.go.jp	-	807259693	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
198.142.57.5	-	807259716	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
bend19.bendnet.com	-	807259751	GET	/images/NASA-logosmall.gif	304	0		
bend19.bendnet.com	-	807259751	GET	/images/KSC-logosmall.gif	304	0		
ppp0053.po.iijnet.or.jp	-	807259764	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
www-c1.proxy.aol.com	-	807259769	GET	/images/WORLD-logosmall.gif	200	669		
freenet.edmonton.ab.ca	-	807259801	GET	/htbin/cdt_main.pl	200	3714		
www-c1.proxy.aol.com	-	807259863	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
ix-no1-04.ix.netcom.com	-	807259942	GET	/images/	200	17688		
gate.kajima.co.jp	-	807259988	GET	/cgi-bin/imagemap/countdown70?185,282	302	110		
env-nt1.tamu.edu	-	807259988	GET	/shuttle/missions/sts-70/images/KSC-95EC-1018.gif	200	28291		
slip37-78.il.us.ibm.net	-	807260061	GET	/images/MOSAIC-logosmall.gif	200	363		
slip37-78.il.us.ibm.net	-	807260200	GET	/facilities/vab.html	200	4045		
slip37-78.il.us.ibm.net	-	807260200	GET	/facilities/vab.html	200	4045		
ts01-ind-21.iquest.net	-	807260200	GET	/pub/winvn/release.txt	404	0		
ix-oly-wa1-11.ix.netcom.com	-	807260264	GET	/images/KSC-logosmall.gif	200	1204		
slip37-78.il.us.ibm.net	-	807260360	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
www-c3.proxy.aol.com	-	807260432	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
n868333.ksc.nasa.gov	-	807260524	GET	/ksc.html	200	7280		
n868333.ksc.nasa.gov	-	807260525	GET	/images/ksclogo-medium.gif	200	5866		
wpo.telstra.com.au	-	807260657	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
129.217.191.141	-	807260707	GET	/images/NASA-logosmall.gif	200	786		
147.150.202.254	-	807260734	GET	/images/launch-logo.gif	200	1713		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/NASA-logosmall.gif	200	786		
digitalvideo.multimedia.cs.cmu.edu	-	807260754	GET	/images/USA-logosmall.gif	200	234		
www-a1.proxy.aol.com	-	807260770	GET	/shuttle/missions/	200	12283		
www-a1.proxy.aol.com	-	807260824	GET	/shuttle/missions/sts-69/	200	2406		
ecom2.ecn.bgu.edu	-	807260827	GET	/htbin/cdt_main.pl	200	3714		
rerobert.mindspring.com	-	807260905	GET	/shuttle/missions/sts-8/sts-8-patch-small.gif	200	16567		
piweba3y.prodigy.com	-	807260927	GET	/images/KSC-logosmall.gif	200	1204		
cad38.cadvision.com	-	807260950	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	807260984	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
cad38.cadvision.com	-	807261032	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
ircgate1.rcc-irc.si	-	807261044	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
cad38.cadvision.com	-	807261048	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
cad38.cadvision.com	-	807261113	GET	/history/apollo/images/footprint-small.gif	200	18149		
nocarrier.seanet.com	-	807261134	GET	/facts/faq10.html	200	20903		
maurice.cfr.washington.edu	-	807261180	GET	/history/mercury/ma-6/ma-6.html	200	1117		
fuku1du06.fo.mesh.ad.jp	-	807261278	GET	/icons/text.xbm	200	527		
ottodix.miks3.iao.fhg.de	-	807261340	GET	/icons/blank.xbm	200	509		
ottodix.miks3.iao.fhg.de	-	807261355	GET	/shuttle/missions/sts-73/docs/	200	374		
fuku1du06.fo.mesh.ad.jp	-	807261389	GET	/images/kscmap-tiny.gif	200	2537		
nocarrier.seanet.com	-	807261411	GET	/history/apollo/flight-summary.txt	200	5086		
ottodix.miks3.iao.fhg.de	-	807261423	GET	/icons/text.xbm	200	527		
adam.tower.com.au	-	807261424	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	49152		
lesopc21.epfl.ch	-	807261491	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24568		
lesopc21.epfl.ch	-	807261494	GET	/images/KSC-logosmall.gif	200	1204		
nts137.dialup.hawaii.edu	-	807261502	GET	/software/winvn/userguide/2_1_2.htm	200	2464		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/WORLD-logosmall.gif	200	669		
fuku1du06.fo.mesh.ad.jp	-	807261536	HEAD	/images/lc39a.gif	200	0		
ppp0046.po.iijnet.or.jp	-	807261558	GET	/images/MOSAIC-logosmall.gif	304	0		
pcaf.vingmed.no	-	807261591	GET	/images/construct.gif	304	0		
www-a1.proxy.aol.com	-	807261604	GET	/shuttle	302	0		
s150.phxslip4.indirect.com	-	807261647	GET	/icons/image.xbm	200	509		
r1000527.mayo.edu	-	807261671	GET	/shuttle/countdown/	200	4324		
r1000527.mayo.edu	-	807261721	GET	/shuttle/missions/sts-70/images/KSC-95EC-0768.gif	200	25000		
s150.phxslip4.indirect.com	-	807261725	GET	/history/apollo/apollo-13/images/index.gif	200	99942		
mpngate1.ny.us.ibm.net	-	807261738	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261875	GET	/images/NASA-logosmall.gif	200	786		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807261952	GET	/shuttle/countdown/count70.gif	200	46573		
s150.phxslip4.indirect.com	-	807261969	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
nocarrier.seanet.com	-	807262002	GET	/icons/image.xbm	200	509		
dws.urz.uni-magdeburg.de	-	807262012	GET	/images/MOSAIC-logosmall.gif	200	363		
sam-ppp-m2.neosoft.com	-	807262014	GET	/images/Nasa-logo.gif	404	0		
nocarrier.seanet.com	-	807262054	GET	/icons/text.xbm	200	527		
nocarrier.seanet.com	-	807262073	GET	/history/apollo/apollo-17/movies/	200	381		
slip167.slip.uleth.ca	-	807262082	GET	/images/Nasa-logo.gif	404	0		
158.234.56.89	-	807262103	GET	/images/NASA-logosmall.gif	200	786		
gcl-s2.aero.kyushu-u.ac.jp	-	807262109	GET	/images/WORLD-logosmall.gif	200	669		
nocarrier.seanet.com	-	807262113	GET	/history/apollo/apollo-17/movies/	200	381		
gf1-a1.corpcomm.net	-	807262132	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
dws.urz.uni-magdeburg.de	-	807262158	GET	/images/launchmedium.gif	200	11853		
gf1-a1.corpcomm.net	-	807262193	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gcl-s2.aero.kyushu-u.ac.jp	-	807262231	GET	/shuttle/countdown/	200	4324		
gf1-a1.corpcomm.net	-	807262235	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cad38.cadvision.com	-	807262244	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	49152		
s150.phxslip4.indirect.com	-	807262285	GET	/history/apollo/apollo-11/movies/	200	381		
s150.phxslip4.indirect.com	-	807262288	GET	/history/apollo/apollo-11/	200	1607		
gf1-a1.corpcomm.net	-	807262291	GET	/icons/text.xbm	200	527		
s150.phxslip4.indirect.com	-	807262299	GET	/history/apollo/apollo-11/movies/	200	381		
www.thyssen.com	-	807262308	GET	/shuttle/missions/sts-6/sts-6-patch-small.gif	200	15037		
dorm2.ccit.edu.tw.132.140.in-addr.arpa	-	807262352	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
ottodix.miks3.iao.fhg.de	-	807262371	GET	/shuttle/countdown/	200	4324		
iphome10.glo.be	-	807262397	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
earth.cisco.com	-	807262406	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
earth.cisco.com	-	807262440	GET	/images/construct.gif	200	1414		
earth.cisco.com	-	807262459	GET	/images/ksclogo-medium.gif	200	5866		
ottodix.miks3.iao.fhg.de	-	807262501	GET	/images/KSC-94EC-412-small.gif	200	20484		
s-ls14.sap.hokkyodai.ac.jp	-	807262512	GET	/images/launch-logo.gif	200	1713		
149.156.238.11	-	807262606	GET	/shuttle/missions/sts-67/images/KSC-95EC-0384.jpg	200	49152		
dial6.man.net	-	807262619	GET	/cgi-bin/imagemap/countdown70?57,189	302	96		
ts8-1.westwood.ts.ucla.edu	-	807262653	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262685	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ts8-1.westwood.ts.ucla.edu	-	807262691	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262698	GET	/images/Nasa-logo.gif	404	0		
s150.phxslip4.indirect.com	-	807262708	GET	/history/apollo/apollo-13/movies/apo13home.mpg	200	274059		
www.thyssen.com	-	807262780	GET	/shuttle/missions/sts-45/sts-45-patch-small.gif	200	14647		
gutter.tepia.nmda.or.jp	-	807262793	GET	/images/launchmedium.gif	200	11853		
gcl-s2.aero.kyushu-u.ac.jp	-	807262801	GET	/cgi-bin/imagemap/countdown70?65,220	302	110		
ix-sea7-19.ix.netcom.com	-	807262917	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
