in24.inetnebr.com	-	807249601	GET	/shuttle/missions/sts-68/news/sts-68-mcc-05.txt	200	1839		
uplherc.upl.com	-	807249607	GET	/	304	0		
uplherc.upl.com	-	807249614	GET	/images/NASA-logosmall.gif	304	0		
kgtyk4.kj.yamagata-u.ac.jp	-	807249622	GET	/images/USA-logosmall.gif	304	0		
uplherc.upl.com	-	807249644	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
piweba4y.prodigy.com	-	807249674	GET	/images/launchmedium.gif	200	11853		
www-d3.proxy.aol.com	-	807249689	GET	/images/USA-logosmall.gif	200	234		
uplherc.upl.com	-	807249698	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
haraway.ucet.ufl.edu	-	807249703	GET	/images/lc39a-logo.gif	200	13116		
www-d4.proxy.aol.com	-	807249709	GET	/images/rollout.gif	200	258839		
205.163.36.61	-	807249717	GET	/shuttle/countdown/count70.gif	304	0		
haraway.ucet.ufl.edu	-	807249725	GET	/images/rss.gif	200	283389		
205.163.36.61	-	807249735	GET	/shuttle/countdown/liftoff.html	304	0		
in24.inetnebr.com	-	807249752	GET	/shuttle/missions/sts-68/news/sts-68-mcc-10.txt	200	1712		
205.163.36.61	-	807249756	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
haraway.ucet.ufl.edu	-	807249792	GET	/shuttle/missions/sts-70/o-ring-problem.gif	200	16197		
in24.inetnebr.com	-	807249808	GET	/shuttle/missions/sts-68/news/sts-68-mcc-12.txt	200	1881		
rpgopher.aist.go.jp	-	807249857	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
async59.ts-p-caps.caps.maine.edu	-	807249890	GET	/images/MOSAIC-logosmall.gif	200	363		
134.50.205.24	-	807249897	GET	/shuttle/missions/100th.html	200	32303		
slip4086.sirius.com	-	807249912	GET	/software/winvn/bluemarb.gif	200	4441		
ppp8.montrealnet.ca	-	807249916	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
133.43.96.45	-	807249920	GET	/shuttle/missions/sts-57/sts-57-patch-small.gif	200	11988		
haraway.ucet.ufl.edu	-	807249930	GET	/shuttle/missions/sts-71/movies/movies.html	200	3381		
134.h-pm2.vgs3.westel.com	-	807249955	GET	/software/winvn/bluemarb.gif	200	4441		
134.h-pm2.vgs3.westel.com	-	807249957	GET	/software/winvn/wvsmall.gif	200	13372		
haraway.ucet.ufl.edu	-	807249958	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
ix-dfw12-08.ix.netcom.com	-	807249981	GET	/software/winvn/winvn.gif	200	25218		
ix-dfw12-08.ix.netcom.com	-	807249994	GET	/images/KSC-logosmall.gif	200	1204		
ix-dfw12-08.ix.netcom.com	-	807249994	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba1y.prodigy.com	-	807250011	GET	/history/apollo/images/footprint-small.gif	200	18149		
van15422.direct.ca	-	807250043	GET	/software/winvn/wvsmall.gif	200	13372		
piweba4y.prodigy.com	-	807250073	GET	/history/apollo/images/footprint-logo.gif	200	4209		
piweba1y.prodigy.com	-	807250109	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
uplherc.upl.com	-	807250120	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
uplherc.upl.com	-	807250163	GET	/shuttle/missions/sts-63/sts-63-patch.jpg	200	122880		
uplherc.upl.com	-	807250163	GET	/shuttle/missions/sts-63/sts-63-patch.jpg	200	122880		
uplherc.upl.com	-	807250185	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
rainbow.mts.chiba-u.ac.jp	-	807250248	GET	/images/MOSAIC-logosmall.gif	200	363		
143.158.26.50	-	807250262	GET	/images/NASA-logosmall.gif	200	786		
www-b5.proxy.aol.com	-	807250271	GET	/history/apollo/images/footprint-small.gif	200	18149		
ns2.sharp.co.jp	-	807250335	GET	/	200	7280		
pipe1.nyc.pipeline.com	-	807250357	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
139.230.35.135	-	807250367	GET	/shuttle/countdown/count70.gif	200	46573		
ns2.sharp.co.jp	-	807250387	GET	/images/NASA-logosmall.gif	200	786		
128.159.129.170	-	807250396	GET	/	200	7280		
128.159.129.170	-	807250398	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d3.proxy.aol.com	-	807250427	GET	/icons/blank.xbm	200	509		
rainbow.mts.chiba-u.ac.jp	-	807250452	GET	/images/launch-logo.gif	200	1713		
uplherc.upl.com	-	807250481	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
uplherc.upl.com	-	807250481	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
143.158.26.50	-	807250509	GET	/images/launch-logo.gif	200	1713		
194.157.109.130	-	807250535	GET	/history/apollo/images/apollo-small.gif	200	9630		
139.230.35.135	-	807250661	GET	/shuttle/countdown/liftoff.html	200	5220		
cs1-08.leh.ptd.net	-	807250843	GET	/images/ksclogo-medium.gif	200	5866		
128.159.129.170	-	807250868	GET	/images/NASA-logosmall.gif	200	786		
tsip52.ionet.net	-	807250879	GET	/images/launchmedium.gif	200	11853		
sunset.somcau.siu.edu	-	807250889	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
palpk-s13.intac.com	-	807250915	GET	/images/op.gif	200	1408		
pm6a3.sover.net	-	807250953	GET	/images/NASA-logosmall.gif	200	786		
palpk-s13.intac.com	-	807250970	GET	/images/imagemaps/stats.map	200	331		
palpk-s13.intac.com	-	807250970	GET	/images/imagemaps/stats.map	200	331		
pwestec.sierra.net	-	807250975	GET	/biomed/wwwicons/green.gif	200	334		
pwestec.sierra.net	-	807250977	GET	/biomed/wwwicons/red.gif	200	334		
pwestec.sierra.net	-	807250982	GET	/biomed/wwwicons/mm.gif	200	334		
pm9.j51.com	-	807251015	GET	/history/apollo/apollo-1/images/	200	1190		
blv-pm11-ip17.halcyon.com	-	807251016	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd09-012.compuserve.com	-	807251065	GET	/images/launchpalms-small.gif	200	11473		
ix-sea6-23.ix.netcom.com	-	807251112	GET	/software/winvn/winvn.html	200	9866		
ras15.srv.net	-	807251115	GET	/images/NASA-logosmall.gif	200	786		
ix-min1-02.ix.netcom.com	-	807251164	GET	/history/apollo/apollo-12/apollo-12.html	200	2557		
dialip129.gov.bc.ca	-	807251174	GET	/history/apollo/apollo-11/movies/	200	381		
slip9-162.beta.delphi.com	-	807251190	GET	/shuttle/resources/orbiters/discovery.html	200	6849		
tia1.eskimo.com	-	807251225	GET	/images/WORLD-logosmall.gif	200	669		
slippc6.cs.nps.navy.mil	-	807251234	GET	/shuttle/	200	957		
in24.inetnebr.com	-	807251235	GET	/images/ksclogosmall.gif	200	3635		
remote.redzone.com	-	807251254	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
ix-min1-02.ix.netcom.com	-	807251264	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
ix-min1-02.ix.netcom.com	-	807251306	GET	/history/apollo/apollo-12/videos/	200	517		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
tia1.eskimo.com	-	807251321	GET	/pub/winvn/release.txt	404	0		
ix-min1-02.ix.netcom.com	-	807251323	GET	/history/apollo/apollo-12/videos/moonflag.mpg	200	0		
133.43.96.45	-	807251335	GET	/history/apollo/apollo-13/apollo-13-patch.jpg	200	143703		
piweba3y.prodigy.com	-	807251342	GET	/images/ksclogosmall.gif	200	3635		
www-b5.proxy.aol.com	-	807251428	GET	/images/	200	17688		
198.248.59.123	-	807251437	GET	/images/ksclogosmall.gif	200	3635		
198.248.59.123	-	807251438	GET	/history/apollo/images/apollo-logo.gif	200	3047		
piweba3y.prodigy.com	-	807251499	GET	/facilities/vab.html	200	4045		
cs1-08.leh.ptd.net	-	807251508	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807251518	GET	/images/vab-small.gif	200	35709		
www-d1.proxy.aol.com	-	807251521	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
www-b5.proxy.aol.com	-	807251530	GET	/history/skylab/skylab-4.html	200	1165		
cs1-08.leh.ptd.net	-	807251538	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-b5.proxy.aol.com	-	807251567	GET	/ksc.html	200	7280		
pme609.onramp.awinc.com	-	807251658	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ix-cha-nc1-02.ix.netcom.com	-	807251675	GET	/htbin/cdt_clock.pl	200	543		
lutzp.tigernet.net	-	807251688	GET	/software/winvn/winvn.html	200	9866		
lutzp.tigernet.net	-	807251691	GET	/software/winvn/winvn.gif	200	25218		
lutzp.tigernet.net	-	807251691	GET	/software/winvn/winvn.gif	200	25218		
columbia.acc.brad.ac.uk	-	807251700	GET	/images/ksclogo-medium.gif	200	5866		
columbia.acc.brad.ac.uk	-	807251702	GET	/images/USA-logosmall.gif	200	234		
columbia.acc.brad.ac.uk	-	807251702	GET	/images/USA-logosmall.gif	200	234		
columbia.acc.brad.ac.uk	-	807251703	GET	/images/WORLD-logosmall.gif	200	669		
dialup-2-139.gw.umn.edu	-	807251722	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-cha-nc1-02.ix.netcom.com	-	807251734	GET	/images/KSC-logosmall.gif	200	1204		
uplherc.upl.com	-	807251765	GET	/cgi-bin/imagemap/countdown70?61,223	302	110		
grimnet23.idirect.com	-	807251773	GET	/images/WORLD-logosmall.gif	200	669		
bdmgate.bdm.com	-	807251775	GET	/shuttle/missions/missions.html	200	8677		
stockyard17.onramp.net	-	807251797	GET	/images/NASA-logosmall.gif	200	786		
stockyard17.onramp.net	-	807251797	GET	/images/KSC-logosmall.gif	200	1204		
ix-cha-nc1-02.ix.netcom.com	-	807251806	GET	/history/history.html	200	1602		
www-d1.proxy.aol.com	-	807251821	GET	/elv/ATLAS_CENTAUR/goess.jpg	200	1306		
www-d1.proxy.aol.com	-	807251842	GET	/elv/DELTA/rosats.jpg	200	1639		
in24.inetnebr.com	-	807251844	GET	/shuttle/missions/sts-59/sts-59-patch-small.gif	200	12181		
itws.info.eng.niigata-u.ac.jp	-	807251848	GET	/images/MOSAIC-logosmall.gif	200	363		
piweba3y.prodigy.com	-	807251849	GET	/images/crawler-logo.gif	200	14108		
133.43.96.45	-	807251851	GET	/images/ksclogo-medium.gif	200	5866		
remote.redzone.com	-	807251854	GET	/history/apollo/apollo-13/images/	200	1851		
133.43.96.45	-	807251856	GET	/images/MOSAIC-logosmall.gif	200	363		
chuken02.shinshu-u.ac.jp	-	807251877	GET	/images/USA-logosmall.gif	200	234		
adam.tower.com.au	-	807251896	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
adam.tower.com.au	-	807251896	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
adam.tower.com.au	-	807251896	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
stockyard17.onramp.net	-	807251903	GET	/images/launch-logo.gif	200	1713		
dialup-2-139.gw.umn.edu	-	807251949	GET	/icons/image.xbm	200	509		
dialup-2-139.gw.umn.edu	-	807251949	GET	/icons/image.xbm	200	509		
cherry.hip.berkeley.edu	-	807251989	GET	/shuttle/missions/missions.html	200	8677		
168.78.14.166	-	807252004	GET	/images/	200	17688		
dd01-045.compuserve.com	-	807252006	GET	/shuttle/missions/sts-70/images/woodpecker-on-et.gif	200	7318		
in24.inetnebr.com	-	807252007	GET	/shuttle/technology/images/et-intertank_1-small.gif	200	57344		
in24.inetnebr.com	-	807252011	GET	/shuttle/missions/sts-59/sts-59-press-kit.txt	200	64665		
cherry.hip.berkeley.edu	-	807252080	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
dialup-2-139.gw.umn.edu	-	807252087	GET	/history/apollo/apollo-8/apollo-8.html	200	3625		
piweba3y.prodigy.com	-	807252095	GET	/images/mlp.gif	200	517624		
adam.tower.com.au	-	807252113	GET	/images/NASA-logosmall.gif	200	786		
dialup005.continet.com	-	807252152	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
chuken02.shinshu-u.ac.jp	-	807252199	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	65536		
ix-aus4-15.ix.netcom.com	-	807252234	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	807252262	GET	/images/MOSAIC-logosmall.gif	200	363		
rs31-annex3.sfu.ca	-	807252274	GET	/shuttle/countdown/countdown.html	200	4324		
199.2.139.127	-	807252281	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	13450		
199.2.139.127	-	807252320	GET	/images/launch-logo.gif	200	1713		
199.2.139.127	-	807252320	GET	/images/launch-logo.gif	200	1713		
ix-aus4-15.ix.netcom.com	-	807252328	GET	/history/apollo/apollo.html	200	3260		
gatekeeper.us.oracle.com	-	807252356	GET	/images/WORLD-logosmall.gif	200	669		
bonnou.lab.kdd.co.jp	-	807252395	GET	/images/WORLD-logosmall.gif	200	669		
www-a1.proxy.aol.com	-	807252450	GET	/images/ksclogo-medium.gif	200	5866		
physpc9.csu.murdoch.edu.au	-	807252537	GET	/shuttle/countdown/count70.gif	200	46573		
stockyard21.onramp.net	-	807252541	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84905		
net167.metronet.com	-	807252542	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
kingston-ts-16.nstn.ca	-	807252590	GET	/images/USA-logosmall.gif	200	234		
ix-min1-02.ix.netcom.com	-	807252625	GET	/history/apollo/apollo-16/apollo-16-patch-small.gif	200	14897		
www-a1.proxy.aol.com	-	807252630	GET	/images/launch.gif	200	240458		
ix-min1-02.ix.netcom.com	-	807252648	GET	/history/apollo/apollo-16/	200	1732		
reggae.iinet.net.au	-	807252683	GET	/shuttle/technology/sts-newsref/stsover-chron.html	200	33665		
gregver.cais.com	-	807252742	GET	/images/KSC-logosmall.gif	304	0		
gregver.cais.com	-	807252743	GET	/images/WORLD-logosmall.gif	304	0		
rd-p19.supernet.ab.ca	-	807252750	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ix-min1-02.ix.netcom.com	-	807252847	GET	/images/KSC-logosmall.gif	200	1204		
roy.u-gakugei.ac.jp	-	807252882	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
sakura.crl.go.jp	-	807252887	GET	/shuttle/missions/sts-76/mission-sts-76.html	200	3161		
roy.u-gakugei.ac.jp	-	807252909	GET	/images/ksclogosmall.gif	200	3635		
ix-min1-02.ix.netcom.com	-	807252965	GET	/images/NASA-logosmall.gif	200	786		
ix-min1-02.ix.netcom.com	-	807252965	GET	/images/NASA-logosmall.gif	200	786		
205.161.163.25	-	807252971	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
netcom21.netcom.com	-	807253126	GET	/images/launchpalms-small.gif	200	11473		
mccaughey-thoma.eigenmann.indiana.edu	-	807253145	GET	/images/shuttle-patch-logo.gif	200	891		
netcom21.netcom.com	-	807253154	GET	/images/NASA-logosmall.gif	304	0		
adam.tower.com.au	-	807253195	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	237568		
line114.nwm.mindlink.net	-	807253224	GET	/shuttle/missions/missions.html	200	8677		
line114.nwm.mindlink.net	-	807253224	GET	/shuttle/missions/missions.html	200	8677		
www-c3.proxy.aol.com	-	807253314	GET	/images/KSC-logosmall.gif	200	1204		
www-c3.proxy.aol.com	-	807253383	GET	/cgi-bin/imagemap/countdown70?288,283	302	85		
jericho2.microsoft.com	-	807253384	GET	/images/NASA-logosmall.gif	200	786		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253394	GET	/images/KSC-logosmall.gif	200	1204		
ann06.bcit.bc.ca	-	807253485	GET	/history/mercury/mercury.html	200	1871		
kenko2.hyogo-ths.hyogo.kobe.jp	-	807253574	GET	/history/apollo/images/apollo-small.gif	200	9630		
info.telenor.no	-	807253652	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
info.telenor.no	-	807253656	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd15-053.compuserve.com	-	807253767	GET	/images/WORLD-logosmall.gif	200	669		
prakinf2.prakinf.tu-ilmenau.de	-	807253768	GET	/shuttle/technology/sts-newsref/sts-jsc.html	200	54091		
www-b3.proxy.aol.com	-	807253775	GET	/shuttle/countdown/	200	4324		
www-b3.proxy.aol.com	-	807253787	GET	/images/NASA-logosmall.gif	200	786		
dd15-053.compuserve.com	-	807253847	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ppp28.modems.uoknor.edu	-	807253862	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	81920		
piweba3y.prodigy.com	-	807253888	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
miriworld.its.unimelb.edu.au	-	807253889	GET	/images/MOSAIC-logosmall.gif	304	0		
miriworld.its.unimelb.edu.au	-	807253949	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
info.telenor.no	-	807253981	GET	/history/rocket-history.txt	200	26990		
wyndmoor1-7.slip.netaxs.com	-	807254028	GET	/images/KSC-logosmall.gif	200	1204		
ix-dgr-il1-15.ix.netcom.com	-	807254059	GET	/shuttle/countdown/lps/back.gif	200	1289		
dd08-043.compuserve.com	-	807254104	GET	/images/NASA-logosmall.gif	200	786		
wwwproxy.info.au	-	807254186	GET	/images/MOSAIC-logosmall.gif	304	0		
wwwproxy.info.au	-	807254203	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
dd08-043.compuserve.com	-	807254223	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd08-043.compuserve.com	-	807254237	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
drjo011a043.embratel.net.br	-	807254292	GET	/ksc.html	200	7280		
venus.jp.convex.com	-	807254346	GET	/images/construct.gif	200	1414		
dialup34.aloha.com	-	807254384	GET	/images/KSC-logosmall.gif	200	1204		
miriworld.its.unimelb.edu.au	-	807254387	GET	/history/mercury/mercury.html	200	1871		
dialup34.aloha.com	-	807254394	GET	/images/WORLD-logosmall.gif	200	669		
miriworld.its.unimelb.edu.au	-	807254394	GET	/images/ksclogosmall.gif	304	0		
llam.interlog.com	-	807254489	GET	/images/ksclogosmall.gif	200	3635		
stockyard58.onramp.net	-	807254603	GET	/images/USA-logosmall.gif	200	234		
ix-sf10-28.ix.netcom.com	-	807254668	GET	/software/winvn/winvn.gif	304	0		
ix-sf10-28.ix.netcom.com	-	807254669	GET	/software/winvn/wvsmall.gif	304	0		
ix-sf10-28.ix.netcom.com	-	807254694	GET	/software/winvn/userguide/winvnsm.gif	200	3293		
stockyard58.onramp.net	-	807254731	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp1016.po.iijnet.or.jp	-	807254759	GET	/images/launchmedium.gif	200	11853		
stockyard58.onramp.net	-	807254765	GET	/images/KSC-logosmall.gif	200	1204		
ppp1016.po.iijnet.or.jp	-	807254779	GET	/shuttle/missions/sts-36/sts-36-patch-small.gif	200	10923		
piweba3y.prodigy.com	-	807254783	GET	/shuttle/countdown/lps/fr.html	200	1879		
ppp1016.po.iijnet.or.jp	-	807254795	GET	/history/apollo/apollo.html	200	3260		
metabelis.rmit.edu.au	-	807254797	GET	/shuttle/technology/sts-newsref/stsover.html	200	9420		
xslip47.csrv.uidaho.edu	-	807254841	GET	/software/winvn/bluemarb.gif	200	4441		
stockyard58.onramp.net	-	807254876	GET	/history/apollo/images/apollo-small.gif	200	9630		
ppp1016.po.iijnet.or.jp	-	807254885	GET	/ksc.html	200	7280		
cs1-06.leh.ptd.net	-	807254887	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
ppp1016.po.iijnet.or.jp	-	807254898	GET	/images/KSC-logosmall.gif	200	1204		
endeavor.fujitsu.co.jp	-	807254914	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
ppp24.compumedia.com	-	807254920	GET	/software/winvn/faq/WINVNFAQ-I-1.html	200	1883		
stockyard58.onramp.net	-	807254970	GET	/shuttle/missions/sts-56/sts-56-patch-small.gif	200	9978		
s334767.slip.cc.uq.oz.au	-	807255037	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	57344		
s334767.slip.cc.uq.oz.au	-	807255037	GET	/shuttle/technology/sts-newsref/sts-eps.html	200	57344		
ix-den6-22.ix.netcom.com	-	807255055	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-phx5-25.ix.netcom.com	-	807255068	GET	/images/ksclogo-medium.gif	200	5866		
ix-phx5-25.ix.netcom.com	-	807255076	GET	/images/NASA-logosmall.gif	200	786		
ix-phx5-25.ix.netcom.com	-	807255076	GET	/images/NASA-logosmall.gif	200	786		
ppp1016.po.iijnet.or.jp	-	807255085	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
ppp20.pacificrim.net	-	807255090	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
151.155.219.44	-	807255114	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	98304		
ad14-027.compuserve.com	-	807255120	GET	/images/NASA-logosmall.gif	200	786		
port26.ts1.msstate.edu	-	807255140	GET	/images/launch-logo.gif	200	1713		
port26.ts1.msstate.edu	-	807255140	GET	/images/launch-logo.gif	200	1713		
port26.ts1.msstate.edu	-	807255171	GET	/images/ksclogosmall.gif	200	3635		
dialip-24.athenet.net	-	807255182	GET	/history/apollo/apollo-13.html	404	0		
port26.ts1.msstate.edu	-	807255194	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
www-b2.proxy.aol.com	-	807255200	GET	/images/shuttle-patch-small.gif	200	4179		
ip55.van2.pacifier.com	-	807255214	GET	/history/apollo/images/apollo-logo.gif	200	3047		
129.94.208.17	-	807255228	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
port26.ts1.msstate.edu	-	807255232	GET	/shuttle/missions/sts-40/mission-sts-40.html	200	7626		
paranet.iea.com	-	807255233	GET	/images/	200	17688		
h96-158.ccnet.com	-	807255235	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
ip55.van2.pacifier.com	-	807255239	GET	/history/apollo/images/apollo-insignia.gif	200	15121		
ix-ir8-22.ix.netcom.com	-	807255280	GET	/facilities/lc39a.html	200	7008		
ix-ir8-22.ix.netcom.com	-	807255306	GET	/images/ksclogosmall.gif	200	3635		
h96-158.ccnet.com	-	807255308	GET	/history/apollo/a-001/a-001.html	200	1236		
ad14-027.compuserve.com	-	807255316	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ix-ir8-22.ix.netcom.com	-	807255338	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-b5.proxy.aol.com	-	807255392	GET	/images/	200	17688		
port26.ts1.msstate.edu	-	807255392	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
h96-158.ccnet.com	-	807255402	GET	/history/apollo/a-001/a-001-patch-small.gif	404	0		
port13.wavenet.com	-	807255407	GET	/images/NASA-logosmall.gif	200	786		
ix-ir8-22.ix.netcom.com	-	807255424	GET	/history/apollo/apollo-17/apollo-17-patch-small.gif	200	14977		
www-d2.proxy.aol.com	-	807255488	GET	/images/MOSAIC-logosmall.gif	200	363		
h96-158.ccnet.com	-	807255516	GET	/images/opf-logo.gif	200	32511		
h96-158.ccnet.com	-	807255516	GET	/images/opf-logo.gif	200	32511		
ix-ftc-co1-23.ix.netcom.com	-	807255516	GET	/images/KSC-logosmall.gif	304	0		
port13.wavenet.com	-	807255516	GET	/htbin/wais.pl?winvn	200	6212		
pppa012.compuserve.com	-	807255555	GET	/images/NASA-logosmall.gif	200	786		
thing1.cchem.berkeley.edu	-	807255576	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
194.166.12.17	-	807255590	GET	/shuttle/missions/sts-68/images/ksc.gif	200	57344		
port13.wavenet.com	-	807255595	GET	/software/winvn/readme.txt	200	5736		
rickc.seanet.com	-	807255596	GET	/shuttle/countdown/liftoff.html	200	5220		
maui56.maui.net	-	807255619	GET	/shuttle/missions/sts-70/images/KSC-95EC-1016.gif	200	29462		
fp590.acs.ohio-state.edu	-	807255651	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
fp590.acs.ohio-state.edu	-	807255669	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
term1-24.sb.west.net	-	807255670	GET	/shuttle/countdown/images/countclock.gif	200	13994		
202.39.180.8	-	807255682	GET	/images/USA-logosmall.gif	200	234		
hsccs_gatorbox07.unm.edu	-	807255698	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-ir8-22.ix.netcom.com	-	807255751	GET	/images/ksclogo-medium.gif	200	5866		
ix-ir8-22.ix.netcom.com	-	807255768	GET	/images/WORLD-logosmall.gif	200	669		
hsccs_gatorbox07.unm.edu	-	807255774	GET	/software/	200	816		
sprite131.azstarnet.com	-	807255842	GET	/images/KSC-logosmall.gif	200	1204		
sprite131.azstarnet.com	-	807255843	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
dd08-029.compuserve.com	-	807255855	GET	/icons/menu.xbm	200	527		
204.199.188.113	-	807255869	GET	/shuttle/missions/missions.html	200	8677		
port13.wavenet.com	-	807255925	GET	/images/construct.gif	200	1414		
maui56.maui.net	-	807255991	GET	/cgi-bin/imagemap/countdown70?66,219	302	110		
term1-24.sb.west.net	-	807256143	GET	/cgi-bin/imagemap/countdown70?199,289	302	110		
port13.wavenet.com	-	807256146	GET	/software/winvn/faq/WINVNFAQ-I-10.html	200	1486		
pppa006.compuserve.com	-	807256244	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
port13.wavenet.com	-	807256262	GET	/software/winvn/faq/WINVNFAQ-II-4.html	200	1699		
hella.stm.it	-	807256295	GET	/images/NASA-logosmall.gif	200	786		
eebw1.hike.te.chiba-u.ac.jp	-	807256336	GET	/images/ksclogo-medium.gif	200	5866		
hella.stm.it	-	807256344	GET	/shuttle/missions/sts-70/images/images.html	200	8657		
ip55.van2.pacifier.com	-	807256387	GET	/history/apollo/apollo-13/apollo-13.html	200	18556		
port13.wavenet.com	-	807256440	GET	/software/winvn/faq/WINVNFAQ-I-7.html	200	2909		
128.135.36.35	-	807256461	GET	/images/MOSAIC-logosmall.gif	200	363		
cmr2w1.cc.nda.ac.jp	-	807256499	GET	/shuttle/countdown/	200	4324		
hella.stm.it	-	807256515	GET	/shuttle/missions/sts-70/images/KSC-95EC-0667.jpg	200	104455		
kctm.kagoshima-ct.ac.jp	-	807256580	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
smtp.inet.fi	-	807256625	GET	/images/MOSAIC-logosmall.gif	200	363		
thing1.cchem.berkeley.edu	-	807256714	GET	/shuttle/missions/sts-70/news/	200	3306		
202.236.34.35	-	807256725	GET	/images/WORLD-logosmall.gif	200	669		
iijgate.hskiij.hitachi-sk.co.jp	-	807256728	GET	/	200	7280		
206.42.178.29	-	807256733	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
dws.urz.uni-magdeburg.de	-	807256739	GET	/history/apollo/images/apollo-logo1.gif	200	1173		
206.42.178.29	-	807256777	GET	/images/KSC-logosmall.gif	200	1204		
hella.stm.it	-	807256914	GET	/shuttle/missions/sts-70/images/DSC-95EC-0001.jpg	200	513911		
mac19.ils.uec.ac.jp	-	807257017	GET	/images/NASA-logosmall.gif	200	786		
server.indo.net.id	-	807257039	GET	/shuttle/missions/sts-37/sts-37-patch-small.gif	200	10371		
dd08-050.compuserve.com	-	807257043	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
in2pc2.med.niigata-u.ac.jp	-	807257080	GET	/images/MOSAIC-logosmall.gif	304	0		
dd10-046.compuserve.com	-	807257143	GET	/images/launchmedium.gif	200	11853		
cisco-slip3.acc.virginia.edu	-	807257156	GET	/software/winvn/wvsmall.gif	200	13372		
rvr0151.deltanet.com	-	807257345	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
rvr0151.deltanet.com	-	807257351	GET	/images/KSC-logosmall.gif	200	1204		
ip55.van2.pacifier.com	-	807257376	GET	/icons/image.xbm	200	509		
ip55.van2.pacifier.com	-	807257376	GET	/icons/blank.xbm	200	509		
rvr0151.deltanet.com	-	807257383	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
rvr0151.deltanet.com	-	807257383	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
www-a1.proxy.aol.com	-	807257389	GET	/images/	200	17688		
ad03-053.compuserve.com	-	807257440	GET	/shuttle/countdown/count70.gif	200	46573		
ad03-053.compuserve.com	-	807257440	GET	/shuttle/countdown/count70.gif	200	46573		
phoenix.erc.msstate.edu	-	807257573	GET	/shuttle/missions/missions.html	200	8677		
ncg-72.axionet.com	-	807257632	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	311296		
castles10.castles.com	-	807257664	GET	/shuttle/missions/sts-71/images/index71.gif	200	73728		
gwa.ericsson.com	-	807257672	GET	/images/launchmedium.gif	200	11853		
198.189.70.111	-	807257693	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
wedding.eznet.com	-	807257737	GET	/images/USA-logosmall.gif	200	234		
pc-heh.icl.dk	-	807257745	GET	/images/MOSAIC-logosmall.gif	200	363		
pc-heh.icl.dk	-	807257745	GET	/images/WORLD-logosmall.gif	200	669		
engei.engei-hs.oyama.tochigi.jp	-	807257795	GET	/shuttle/missions/missions.html	200	8677		
engei.engei-hs.oyama.tochigi.jp	-	807257795	GET	/shuttle/missions/missions.html	200	8677		
violin-05.synapse.net	-	807257953	GET	/shuttle/countdown/countdown.html	200	4324		
137.132.246.148	-	807257975	GET	/icons/unknown.xbm	200	515		
pc-heh.icl.dk	-	807257982	GET	/shuttle/missions/sts-70/images/KSC-95EC-1059.gif	200	40180		
nit1.mains.nitech.ac.jp	-	807258001	GET	/images/USA-logosmall.gif	304	0		
pc-heh.icl.dk	-	807258015	GET	/cgi-bin/imagemap/countdown70?185,287	302	110		
pc-heh.icl.dk	-	807258016	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
193.84.66.147	-	807258026	GET	/elv/TITAN/mars3s.jpg	200	1744		
193.84.66.147	-	807258032	GET	/elv/ATLAS_CENTAUR/atc69s.jpg	200	1659		
ix-wh3-26.ix.netcom.com	-	807258049	GET	/images/KSC-logosmall.gif	304	0		
ip55.van2.pacifier.com	-	807258051	GET	/images/WORLD-logosmall.gif	200	669		
137.132.246.148	-	807258075	GET	/icons/unknown.xbm	304	0		
beglinger.dial-up.bdt.com	-	807258108	GET	/shuttle/missions/sts-72/sounds/	200	378		
beglinger.dial-up.bdt.com	-	807258115	GET	/icons/image.xbm	200	509		
www-b2.proxy.aol.com	-	807258139	GET	/images/lc39a-logo.gif	200	13116		
sanantonio-1-5.i-link.net	-	807258141	GET	/history/gemini/gemini.html	200	2522		
beglinger.dial-up.bdt.com	-	807258147	GET	/shuttle/missions/sts-62/	200	4591		
dialup21.brussels.eunet.be	-	807258249	GET	/shuttle/technology/sts-newsref/sts_asm.html	200	71654		
ppp135.callamer.com	-	807258298	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
glim.stanford.edu	-	807258365	GET	/shuttle/missions/61-c/	200	1574		
glim.stanford.edu	-	807258366	GET	/icons/image.xbm	200	509		
ix-pl1-08.ix.netcom.com	-	807258444	GET	/images/NASA-logosmall.gif	304	0		
dialup21.brussels.eunet.be	-	807258446	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
ix-pl1-08.ix.netcom.com	-	807258457	GET	/elv/hot.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258457	GET	/elv/hot.gif	304	0		
ix-pl1-08.ix.netcom.com	-	807258459	GET	/elv/ATLAS_CENTAUR/atlas.gif	304	0		
se.eorc.nasda.go.jp	-	807258466	GET	/images/NASA-logosmall.gif	200	786		
ad12-024.compuserve.com	-	807258479	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	106496		
www-d4.proxy.aol.com	-	807258643	GET	/	200	7280		
mage.ho.bom.gov.au	-	807258651	GET	/elv/uplink.htm	304	0		
se.eorc.nasda.go.jp	-	807258652	GET	/shuttle/missions/sts-71/images/images.html	200	8529		
www-d4.proxy.aol.com	-	807258672	GET	/images/WORLD-logosmall.gif	200	669		
van10275.direct.ca	-	807258712	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
dialup21.brussels.eunet.be	-	807258714	GET	/icons/menu.xbm	304	0		
sl01.chrysalis.org	-	807258804	GET	/shuttle/countdown/	200	4324		
sl01.chrysalis.org	-	807258804	GET	/shuttle/countdown/	200	4324		
van10275.direct.ca	-	807258805	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
dialup21.brussels.eunet.be	-	807258807	GET	/shuttle/technology/sts-newsref/carriers.html	200	62921		
nevans.aom.bt.co.uk	-	807258888	GET	/ksc.html	200	7280		
nevans.aom.bt.co.uk	-	807258889	GET	/images/ksclogo-medium.gif	304	0		
dialup21.brussels.eunet.be	-	807258899	GET	/shuttle/technology/sts-newsref/sts-av.html	200	117168		
van10275.direct.ca	-	807258962	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
dialup21.brussels.eunet.be	-	807258972	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	200	24568		
204.19.245.117	-	807259016	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
dialup21.brussels.eunet.be	-	807259018	GET	/shuttle/technology/sts-newsref/sts-acronyms.html	304	0		
dal21.onramp.net	-	807259045	GET	/	200	7280		
dal21.onramp.net	-	807259045	GET	/	200	7280		
nevans.aom.bt.co.uk	-	807259059	GET	/htbin/cdt_main.pl	200	3714		
dialup21.brussels.eunet.be	-	807259088	GET	/shuttle/technology/sts-newsref/sts_sys.html	200	43132		
ppp0053.po.iijnet.or.jp	-	807259097	GET	/images/NASA-logosmall.gif	200	786		
nevans.aom.bt.co.uk	-	807259099	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
sled.alaska.edu	-	807259130	GET	/shuttle/missions/sts-66/mission-sts-66.html	200	40960		
dal21.onramp.net	-	807259172	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
204.19.245.117	-	807259173	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
alyssa.prodigy.com	-	807259238	GET	/images/ksclogosmall.gif	200	3635		
cjc07992.slip.digex.net	-	807259284	GET	/software/winvn/faq/WINVNFAQ-Contents.html	200	3626		
van10275.direct.ca	-	807259328	GET	/shuttle/missions/sts-68/images/ksc.gif	200	65536		
cjc07992.slip.digex.net	-	807259329	GET	/software/winvn/faq/WINVNFAQ-I-3.html	200	1991		
137.201.200.202	-	807259343	GET	/images/USA-logosmall.gif	200	234		
sl01.chrysalis.org	-	807259366	GET	/images/KSC-logosmall.gif	200	1204		
remote56.compusmart.ab.ca	-	807259409	GET	/images/NASA-logosmall.gif	200	786		
pbd02.ch.cam.ac.uk	-	807259409	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
ix-pl1-08.ix.netcom.com	-	807259429	GET	/ksc.html	200	7280		
193.45.14.2	-	807259475	GET	/	200	7280		
193.45.14.2	-	807259499	GET	/images/USA-logosmall.gif	200	234		
bend19.bendnet.com	-	807259751	GET	/images/NASA-logosmall.gif	304	0		
198.142.57.5	-	807259771	GET	/images/ksclogosmall.gif	200	3635		
www-c1.proxy.aol.com	-	807259837	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
env-nt1.tamu.edu	-	807259868	GET	/shuttle/countdown/count70.gif	200	46573		
www-c1.proxy.aol.com	-	807259874	GET	/shuttle/missions/sts-71/images/index71.gif	200	337360		
www-c6.proxy.aol.com	-	807259881	GET	/images/	200	17688		
ix-no1-04.ix.netcom.com	-	807259942	GET	/images/	200	17688		
204.180.235.205	-	807259952	GET	/software/winvn/wvsmall.gif	200	13372		
204.180.235.205	-	807259958	GET	/images/USA-logosmall.gif	200	234		
204.180.235.205	-	807259958	GET	/images/USA-logosmall.gif	200	234		
204.180.235.205	-	807259959	GET	/images/MOSAIC-logosmall.gif	200	363		
slip37-78.il.us.ibm.net	-	807260052	GET	/	200	7280		
slip37-78.il.us.ibm.net	-	807260061	GET	/images/USA-logosmall.gif	200	234		
slip37-78.il.us.ibm.net	-	807260061	GET	/images/MOSAIC-logosmall.gif	200	363		
yid613.org	-	807260258	GET	/images/launch-logo.gif	200	1713		
iller.df.op.dlr.de	-	807260420	GET	/images/USA-logosmall.gif	200	234		
www-c3.proxy.aol.com	-	807260424	GET	/elv/endball.gif	200	306		
www-c3.proxy.aol.com	-	807260428	GET	/elv/hot.gif	200	1007		
wpo.telstra.com.au	-	807260657	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
129.217.191.141	-	807260707	GET	/images/USA-logosmall.gif	200	234		
lanrover2-4.tdmnl.tandem.com	-	807260725	GET	/images/launch-logo.gif	200	1713		
lanrover2-4.tdmnl.tandem.com	-	807260725	GET	/images/launch-logo.gif	200	1713		
147.150.202.254	-	807260734	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	807260770	GET	/shuttle/missions/	200	12283		
ottodix.miks3.iao.fhg.de	-	807260901	GET	/images/NASA-logosmall.gif	200	786		
ottodix.miks3.iao.fhg.de	-	807260918	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
cad38.cadvision.com	-	807260950	GET	/images/NASA-logosmall.gif	200	786		
cad38.cadvision.com	-	807261007	GET	/images/launchmedium.gif	200	11853		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261008	GET	/shuttle/missions/missions.html	200	8677		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261018	GET	/images/launchmedium.gif	200	11853		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261018	GET	/images/launchmedium.gif	200	11853		
cad38.cadvision.com	-	807261018	GET	/images/KSC-logosmall.gif	200	1204		
mdb-wwws1.city.chitose.hokkaido.jp	-	807261023	GET	/images/NASA-logosmall.gif	200	786		
cad38.cadvision.com	-	807261032	GET	/shuttle/missions/41-b/41-b-patch-small.gif	200	17735		
www-a1.proxy.aol.com	-	807261072	GET	/shuttle/missions	302	0		
ottodix.miks3.iao.fhg.de	-	807261102	GET	/shuttle/resources/orbiters/columbia-logo.gif	200	11417		
maurice.cfr.washington.edu	-	807261175	GET	/images/ksclogosmall.gif	200	3635		
r1000527.mayo.edu	-	807261216	GET	/images/launchmedium.gif	200	11853		
maurice.cfr.washington.edu	-	807261227	GET	/images/launchmedium.gif	200	11853		
r1000527.mayo.edu	-	807261230	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5978		
nts137.dialup.hawaii.edu	-	807261269	GET	/software/winvn/wvsmall.gif	304	0		
cream.cambridge.scr.slb.com	-	807261272	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
fuku1du06.fo.mesh.ad.jp	-	807261327	GET	/history/apollo/apollo.html	200	3260		
fuku1du06.fo.mesh.ad.jp	-	807261343	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
r1000527.mayo.edu	-	807261392	GET	/shuttle/missions/sts-73/sts-73-patch-small.gif	200	4179		
nts137.dialup.hawaii.edu	-	807261397	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
nts137.dialup.hawaii.edu	-	807261433	GET	/software/winvn/userguide/docsleft.gif	200	494		
nts137.dialup.hawaii.edu	-	807261438	GET	/software/winvn/userguide/docsrigh.gif	200	483		
nts137.dialup.hawaii.edu	-	807261438	GET	/software/winvn/userguide/docsrigh.gif	200	483		
www.thyssen.com	-	807261476	GET	/shuttle/missions/sts-68/mission-sts-68.html	200	49702		
r1000527.mayo.edu	-	807261498	GET	/shuttle/missions/sts-75/sts-75-patch-small.gif	200	4179		
mt8122.mtp.semi.harris.com	-	807261518	GET	/images/NASA-logosmall.gif	200	786		
mt8122.mtp.semi.harris.com	-	807261519	GET	/images/WORLD-logosmall.gif	200	669		
ottodix.miks3.iao.fhg.de	-	807261536	GET	/shuttle/missions/sts-73/	200	1596		
mt8122.mtp.semi.harris.com	-	807261548	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
pcaf.vingmed.no	-	807261591	GET	/software/winvn/bluemarb.gif	304	0		
piweba3y.prodigy.com	-	807261597	GET	/shuttle/technology/images/launch_sites_8-small.gif	200	74267		
www-a1.proxy.aol.com	-	807261604	GET	/shuttle	302	0		
ts8-1.westwood.ts.ucla.edu	-	807261621	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807261653	GET	/images/Nasa-logo.gif	404	0		
seitti.funet.fi	-	807261659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
seitti.funet.fi	-	807261659	GET	/shuttle/resources/orbiters/orbiters-logo.gif	304	0		
sam-ppp-m2.neosoft.com	-	807261665	GET	/images/Nasa-logo.gif	404	0		
www-a1.proxy.aol.com	-	807261673	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3804		
r1000527.mayo.edu	-	807261780	GET	/shuttle/missions/sts-70/images/KSC-95EC-1019.gif	200	28728		
decus.decus.de	-	807261822	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	10566		
dialup516.chicago.mci.net	-	807261863	GET	/images/Nasa-logo.gif	404	0		
nocarrier.seanet.com	-	807261900	GET	/history/apollo/apollo-12/apollo-12.html	200	2557		
s150.phxslip4.indirect.com	-	807261902	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
nocarrier.seanet.com	-	807261902	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
s150.phxslip4.indirect.com	-	807261969	GET	/history/apollo/apollo-11/apollo-11.html	200	44877		
nts137.dialup.hawaii.edu	-	807261976	GET	/software/winvn/userguide/3_1.htm	200	1161		
sam-ppp-m2.neosoft.com	-	807262014	GET	/images/Nasa-logo.gif	404	0		
nts137.dialup.hawaii.edu	-	807262045	GET	/software/winvn/userguide/winvn23.gif	200	6486		
ts8-1.westwood.ts.ucla.edu	-	807262093	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262093	GET	/images/Nasa-logo.gif	404	0		
gcl-s2.aero.kyushu-u.ac.jp	-	807262107	GET	/images/NASA-logosmall.gif	200	786		
gf1-a1.corpcomm.net	-	807262149	GET	/images/ksclogosmall.gif	200	3635		
seitti.funet.fi	-	807262155	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.txt	200	1224		
nocarrier.seanet.com	-	807262157	GET	/images/ksclogo-medium.gif	200	5866		
gf1-a1.corpcomm.net	-	807262165	GET	/history/apollo/images/footprint-logo.gif	200	4209		
gf1-a1.corpcomm.net	-	807262172	GET	/icons/blank.xbm	200	509		
gf1-a1.corpcomm.net	-	807262198	GET	/history/apollo/apollo-13/images/	200	1851		
gf1-a1.corpcomm.net	-	807262200	GET	/icons/image.xbm	200	509		
gf1-a1.corpcomm.net	-	807262262	GET	/icons/menu.xbm	304	0		
cragateway.cra.com.au	-	807262272	GET	/images/KSC-logosmall.gif	200	1204		
cragateway.cra.com.au	-	807262272	GET	/images/KSC-logosmall.gif	200	1204		
gf1-a1.corpcomm.net	-	807262302	GET	/history/apollo/apollo-13/	200	1732		
iller.df.op.dlr.de	-	807262305	GET	/images/KSC-logosmall.gif	200	1204		
ottodix.miks3.iao.fhg.de	-	807262355	GET	/images/ksclogo-medium.gif	200	5866		
iphome10.glo.be	-	807262355	GET	/images/launch-logo.gif	200	1713		
ottodix.miks3.iao.fhg.de	-	807262422	GET	/shuttle/countdown/video/livevideo2.gif	200	71319		
earth.cisco.com	-	807262440	GET	/images/construct.gif	200	1414		
202.242.106.116	-	807262443	GET	/images/NASA-logosmall.gif	200	786		
202.242.106.116	-	807262443	GET	/images/MOSAIC-logosmall.gif	200	363		
earth.cisco.com	-	807262458	GET	/ksc.html	200	7280		
s-ls14.sap.hokkyodai.ac.jp	-	807262500	GET	/images/launchmedium.gif	200	11853		
nts137.dialup.hawaii.edu	-	807262599	GET	/software/winvn/userguide/winvn40.gif	200	4250		
zeami.ll.chiba-u.ac.jp	-	807262653	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ts8-1.westwood.ts.ucla.edu	-	807262677	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262688	GET	/images/Nasa-logo.gif	404	0		
www.thyssen.com	-	807262702	GET	/shuttle/missions/sts-56/sts-56-patch.jpg	200	250843		
ts8-1.westwood.ts.ucla.edu	-	807262714	GET	/images/Nasa-logo.gif	404	0		
ts8-1.westwood.ts.ucla.edu	-	807262721	GET	/images/Nasa-logo.gif	404	0		
dimasu1.ffi.no	-	807262753	GET	/elv/elvhead2.gif	200	1733		
gutter.tepia.nmda.or.jp	-	807262793	GET	/images/launchmedium.gif	200	11853		
gutter.tepia.nmda.or.jp	-	807262826	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	20224		
www.thyssen.com	-	807262904	GET	/shuttle/missions/sts-45/sts-45-patch.jpg	200	203887		
