unicomp6.unicomp.net	-	804571214	GET	/shuttle/countdown/count.gif	200	40310		
net-1-141.eden.com	-	804571219	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
205.189.154.54	-	804571229	GET	/shuttle/countdown/count.gif	200	40310		
ppp-mia-30.shadow.net	-	804571243	GET	/images/WORLD-logosmall.gif	200	669		
205.189.154.54	-	804571268	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
remote27.compusmart.ab.ca	-	804571274	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
link097.txdirect.net	-	804571287	GET	/images/launchmedium.gif	200	11853		
ppp-nyc-3-1.ios.com	-	804571309	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
netport-27.iu.net	-	804571321	GET	/images/NASA-logosmall.gif	304	0		
205.189.154.54	-	804571331	GET	/shuttle/missions/sts-71/images/KSC-95EC-0869.gif	200	45798		
199.33.32.50	-	804571334	GET	/images/NASA-logosmall.gif	200	786		
ppp-nyc-3-1.ios.com	-	804571393	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
link097.txdirect.net	-	804571393	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
brandt.xensei.com	-	804571395	GET	/images/launch-logo.gif	200	1713		
129.188.154.200	-	804571396	GET	/images/KSC-logosmall.gif	200	1204		
isdn6-34.dnai.com	-	804571410	GET	/shuttle/missions/sts-68/sts-68-patch-small.gif	200	17459		
midcom.com	-	804571429	GET	/history/apollo/images/footprint-logo.gif	200	4209		
205.189.154.54	-	804571431	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
port2.electrotex.com	-	804571431	GET	/shuttle/countdown/video/livevideo.jpeg	200	44467		
www-a1.proxy.aol.com	-	804571441	GET	/cgi-bin/imagemap/countdown?99,113	302	111		
129.188.154.200	-	804571441	GET	/images/ksclogo-medium.gif	200	5866		
129.188.154.200	-	804571445	GET	/images/USA-logosmall.gif	200	234		
129.188.154.200	-	804571445	GET	/images/USA-logosmall.gif	200	234		
charger.execpc.com	-	804571454	GET	/history/apollo/images/footprint-small.gif	200	18149		
news.ti.com	-	804571458	GET	/ksc.html	200	7074		
news.ti.com	-	804571461	GET	/images/ksclogo-medium.gif	200	5866		
unicomp6.unicomp.net	-	804571467	GET	/images/MOSAIC-logosmall.gif	200	363		
129.188.154.200	-	804571470	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
teleman.pr.mcs.net	-	804571471	GET	/images/launch-logo.gif	304	0		
slip1.yab.com	-	804571472	GET	/history/rocket-history.txt	200	26990		
savvy1.savvy.com	-	804571484	GET	/images/NASA-logosmall.gif	200	786		
waters-gw.starway.net.au	-	804571519	GET	/shuttle/missions/51-l/images/850128.GIF	200	172498		
link097.txdirect.net	-	804571523	GET	/icons/menu.xbm	200	527		
ix-war-mi1-20.ix.netcom.com	-	804571524	GET	/icons/image.xbm	200	509		
ix-sd11-26.ix.netcom.com	-	804571530	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
alyssa.prodigy.com	-	804571543	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
129.188.154.200	-	804571553	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
p06.eznets.canton.oh.us	-	804571559	GET	/images/KSC-logosmall.gif	200	1204		
p06.eznets.canton.oh.us	-	804571559	GET	/images/KSC-logosmall.gif	200	1204		
gater3.sematech.org	-	804571588	GET	/shuttle/countdown/tour.html	200	4347		
ottgate2.bnr.ca	-	804571590	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
charger.execpc.com	-	804571603	GET	/history/mercury/mercury.html	200	1871		
ppp-mia-53.shadow.net	-	804571606	GET	/ksc.html	200	7074		
ppp236.iadfw.net	-	804571646	GET	/software/winvn/wvsmall.gif	200	13372		
asp.erinet.com	-	804571650	GET	/images/KSC-logosmall.gif	200	1204		
asp.erinet.com	-	804571650	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sd11-26.ix.netcom.com	-	804571651	GET	/shuttle/countdown/	200	3985		
slip132.indirect.com	-	804571657	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
charger.execpc.com	-	804571666	GET	/history/mercury/ma-6/ma-6-patch-small.gif	200	21277		
dnet018.sat.texas.net	-	804571679	GET	/images/MOSAIC-logosmall.gif	200	363		
brandt.xensei.com	-	804571686	GET	/shuttle/countdown/liftoff.html	304	0		
brandt.xensei.com	-	804571693	GET	/images/NASA-logosmall.gif	304	0		
ix-sd11-26.ix.netcom.com	-	804571713	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dnet018.sat.texas.net	-	804571721	GET	/whats-new.html	200	17314		
pipe6.nyc.pipeline.com	-	804571740	GET	/images/ksclogo-medium.gif	200	5866		
teleman.pr.mcs.net	-	804571747	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
www-a1.proxy.aol.com	-	804571756	GET	/images/KSC-94EC-412-small.gif	200	20484		
news.ti.com	-	804571759	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
news.ti.com	-	804571759	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
pm110.spectra.net	-	804571770	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dnet018.sat.texas.net	-	804571784	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
ix-dfw13-20.ix.netcom.com	-	804571802	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
129.188.154.200	-	804571823	GET	/shuttle/missions/sts-71/	200	3373		
129.188.154.200	-	804571829	GET	/icons/image.xbm	200	509		
ppp4.sunrem.com	-	804571834	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynip38.efn.org	-	804571853	GET	/icons/menu.xbm	304	0		
129.188.154.200	-	804571875	GET	/shuttle/missions/	200	12283		
205.212.115.106	-	804571887	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
piweba1y.prodigy.com	-	804571893	GET	/	200	7074		
pm28.sonic.net	-	804571896	GET	/images/KSC-logosmall.gif	200	1204		
www-d3.proxy.aol.com	-	804571901	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
leet.cts.com	-	804571905	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
200.13.2.37	-	804571908	GET	/shuttle/missions/missions.html	200	8677		
ppp3_136.bekkoame.or.jp	-	804571915	GET	/images/WORLD-logosmall.gif	200	669		
ppp111.cs.mci.com	-	804571922	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
ix-tam1-26.ix.netcom.com	-	804571929	GET	/images/KSC-logosmall.gif	200	1204		
www-b2.proxy.aol.com	-	804571931	GET	/	200	7074		
ppp046.st.rim.or.jp	-	804571938	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804571964	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804571964	GET	/images/NASA-logosmall.gif	304	0		
129.188.154.200	-	804571971	GET	/shuttle	302	0		
teleman.pr.mcs.net	-	804571974	GET	/shuttle/countdown/video/livevideo.gif	200	73132		
oahu-53.u.aloha.net	-	804572000	GET	/images/NASA-logosmall.gif	200	786		
204.212.254.71	-	804572005	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
kuts5p06.cc.ukans.edu	-	804572018	GET	/ksc.html	200	7074		
sfsp86.slip.net	-	804572030	GET	/shuttle/countdown/	200	3985		
blv-pm0-ip28.halcyon.com	-	804572057	GET	/persons/astronauts/i-to-l/lousmaJR.txt	404	0		
129.188.154.200	-	804572061	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dd11-054.compuserve.com	-	804572155	GET	/shuttle/technology/sts-newsref/sts-lcc.html	200	32252		
ip155.tmn.com	-	804572171	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
blv-pm0-ip28.halcyon.com	-	804572174	GET	/facts/facts.html	200	4717		
svasu.extern.ucsd.edu	-	804572177	GET	/icons/text.xbm	200	527		
156.151.176.30	-	804572181	GET	/images/NASA-logosmall.gif	200	786		
port2.cia.com	-	804572197	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
port2.cia.com	-	804572199	GET	/images/KSC-logosmall.gif	200	1204		
ix-dc10-19.ix.netcom.com	-	804572202	GET	/images/USA-logosmall.gif	200	234		
svasu.extern.ucsd.edu	-	804572203	GET	/history/apollo/apollo.html	200	3258		
www-a1.proxy.aol.com	-	804572204	GET	/images/oldtower.gif	200	173919		
svasu.extern.ucsd.edu	-	804572208	GET	/history/apollo/images/footprint-small.gif	200	18149		
kuts5p06.cc.ukans.edu	-	804572210	GET	/images/USA-logosmall.gif	200	234		
129.188.154.200	-	804572211	GET	/htbin/wais.pl	200	308		
ix-dc10-19.ix.netcom.com	-	804572213	GET	/shuttle/countdown/	200	3985		
ix-dc10-19.ix.netcom.com	-	804572216	GET	/shuttle/countdown/count.gif	200	40310		
cu-dialup-1005.cit.cornell.edu	-	804572216	GET	/images/MOSAIC-logosmall.gif	200	363		
dialup61.afn.org	-	804572229	GET	/htbin/cdt_main.pl	200	3214		
ix-dc10-19.ix.netcom.com	-	804572239	GET	/images/KSC-logosmall.gif	200	1204		
svasu.extern.ucsd.edu	-	804572248	GET	/history/apollo/images/footprint-small.gif	200	18149		
svasu.extern.ucsd.edu	-	804572248	GET	/history/apollo/images/apollo-logo.gif	200	3047		
traitor.demon.co.uk	-	804572277	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
cu-dialup-1005.cit.cornell.edu	-	804572296	GET	/software/winvn/wvlarge.gif	200	23416		
slip-5.io.com	-	804572303	GET	/history/apollo/as-201/	200	1699		
ix-dfw11-01.ix.netcom.com	-	804572343	GET	/images/NASA-logosmall.gif	200	786		
news.ti.com	-	804572345	GET	/htbin/cdt_main.pl	200	3214		
slip-5.io.com	-	804572353	GET	/history/apollo/as-201/	200	1699		
traitor.demon.co.uk	-	804572364	GET	/icons/menu.xbm	200	527		
janice.cc.wwu.edu	-	804572365	GET	/shuttle/countdown/video/livevideo.jpeg	200	48591		
whlane.cts.com	-	804572378	GET	/shuttle/countdown/count.gif	200	40310		
traitor.demon.co.uk	-	804572378	GET	/icons/movie.xbm	200	530		
slip-5.io.com	-	804572382	GET	/history/apollo/as-201/	200	1699		
slip-5.io.com	-	804572382	GET	/history/apollo/as-201/	200	1699		
slip-5.io.com	-	804572382	GET	/history/apollo/as-201/	200	1699		
ppp6.cpbx.net	-	804572385	HEAD	/software/winvn/winvn.html	200	0		
teleman.pr.mcs.net	-	804572396	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
202.70.0.6	-	804572403	GET	/shuttle/missions/sts-63/sts-63-info.html	200	1431		
magicall.dacom.co.kr	-	804572405	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
202.70.0.6	-	804572412	GET	/shuttle/missions/sts-63/sounds/	200	378		
news.ti.com	-	804572416	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
svasu.extern.ucsd.edu	-	804572427	GET	/history/apollo/images/apollo-logo.gif	200	3047		
midcom.com	-	804572457	GET	/icons/blank.xbm	200	509		
annex12-36.dial.umd.edu	-	804572470	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
annex12-36.dial.umd.edu	-	804572470	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
netcom6.netcom.com	-	804572503	GET	/images/construct.gif	200	1414		
ix-dfw11-01.ix.netcom.com	-	804572507	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
134.20.175.12	-	804572514	GET	/shuttle/countdown/	304	0		
dal31.pic.net	-	804572517	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
129.59.205.2	-	804572522	GET	/shuttle/countdown/	200	3985		
sam-slip-l6.neosoft.com	-	804572533	GET	/images/NASA-logosmall.gif	200	786		
ix-spr-ma1-01.ix.netcom.com	-	804572542	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
ix-tam1-26.ix.netcom.com	-	804572543	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
chi067.wwa.com	-	804572551	GET	/images	302	0		
slip-5.io.com	-	804572554	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
net-1-217.eden.com	-	804572565	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
palona1.cns.hp.com	-	804572572	GET	/	200	7074		
manx.ccit.arizona.edu	-	804572581	GET	/images/KSC-logosmall.gif	200	1204		
149.171.160.183	-	804572585	GET	/shuttle/countdown/	200	3985		
sartre.execpc.com	-	804572590	GET	/images/NASA-logosmall.gif	200	786		
sartre.execpc.com	-	804572591	GET	/images/KSC-logosmall.gif	200	1204		
net-1-217.eden.com	-	804572654	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
teleman.pr.mcs.net	-	804572674	GET	/icons/blank.xbm	304	0		
piweba3y.prodigy.com	-	804572691	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
burger.letters.com	-	804572699	GET	/shuttle/countdown/video/livevideo.gif	200	70191		
ix-phx5-17.ix.netcom.com	-	804572705	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
deimos.lpl.arizona.edu	-	804572716	GET	/images/NASA-logosmall.gif	200	786		
indy2.indy.net	-	804572718	GET	/images/KSC-logosmall.gif	200	1204		
hfx-p15.isisnet.com	-	804572735	GET	/shuttle/countdown/	200	3985		
gclab040.ins.gu.edu.au	-	804572736	GET	/shuttle/countdown/liftoff.html	200	4538		
blv-pm2-ip16.halcyon.com	-	804572763	GET	/shuttle/missions/sts-77/mission-sts-77.html	200	3071		
128.187.140.171	-	804572769	GET	/images/USA-logosmall.gif	200	234		
ix-orl2-16.ix.netcom.com	-	804572797	GET	/images/ksclogo-medium.gif	200	5866		
202.33.84.230	-	804572853	GET	/history/apollo/images/apollo-logo.gif	200	3047		
dal08.onramp.net	-	804572866	GET	/images/faq.gif	200	263		
halon.sybase.com	-	804572877	GET	/shuttle/countdown/countdown.html	200	3985		
ix-atl12-02.ix.netcom.com	-	804572880	GET	/images/WORLD-logosmall.gif	200	669		
www-a1.proxy.aol.com	-	804572880	GET	/images/opf-logo.gif	200	32511		
blv-pm2-ip16.halcyon.com	-	804572882	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
remote1-p16.ume.maine.edu	-	804572883	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
kuts5p06.cc.ukans.edu	-	804572886	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
palona1.cns.hp.com	-	804572897	GET	/shuttle/countdown/liftoff.html	200	4538		
svasu.extern.ucsd.edu	-	804572906	GET	/history/apollo/apollo-7/apollo-7.html	200	14136		
eagle.co.la.ca.us	-	804572917	GET	/images/KSC-logosmall.gif	200	1204		
gbol16.dct.com	-	804572922	GET	/images/USA-logosmall.gif	200	234		
kristina.az.com	-	804572924	GET	/icons/image.xbm	200	509		
whlane.cts.com	-	804572924	GET	/cgi-bin/imagemap/countdown?99,215	302	95		
deimos.lpl.arizona.edu	-	804572926	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
eagle.co.la.ca.us	-	804572964	GET	/images/launch-logo.gif	200	1713		
eagle.co.la.ca.us	-	804572964	GET	/images/launch-logo.gif	200	1713		
ssandyg.scvnet.com	-	804572970	GET	/shuttle/countdown	302	0		
mcmed4.med.nyu.edu	-	804572989	GET	/shuttle/missions/sts-71/movies/crew-arrival-t38.mpg	200	305722		
thimble-d229.sierra.net	-	804573021	GET	/images/NASA-logosmall.gif	200	786		
pma02.rt66.com	-	804573032	GET	/images/MOSAIC-logosmall.gif	200	363		
burger.letters.com	-	804573060	GET	/shuttle/countdown/video/livevideo.gif	200	73226		
blv-pm0-ip28.halcyon.com	-	804573072	GET	/facts/faq01.html	200	19320		
b14.ppp.mo.net	-	804573075	GET	/images/NASA-logosmall.gif	200	786		
pm1_13.promedia.net	-	804573143	GET	/images/USA-logosmall.gif	200	234		
eagle.co.la.ca.us	-	804573143	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
sos.wingham.com	-	804573176	GET	/shuttle/countdown/	200	3985		
crl9.crl.com	-	804573179	GET	/cgi-bin/imagemap/countdown?97,112	302	111		
ix-ron-ny1-04.ix.netcom.com	-	804573180	GET	/images/WORLD-logosmall.gif	200	669		
ix-ron-ny1-04.ix.netcom.com	-	804573180	GET	/images/WORLD-logosmall.gif	200	669		
larryr.cts.com	-	804573183	GET	/shuttle/countdown/tour.html	200	4347		
blv-pm0-ip28.halcyon.com	-	804573184	GET	/history/history.html	304	0		
larryr.cts.com	-	804573185	GET	/images/KSC-94EC-412-small.gif	200	20484		
sagami2.isc.meiji.ac.jp	-	804573227	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
www-b6.proxy.aol.com	-	804573256	GET	/images/ksclogo-medium.gif	200	5866		
www-b6.proxy.aol.com	-	804573268	GET	/images/NASA-logosmall.gif	200	786		
www-b6.proxy.aol.com	-	804573274	GET	/images/MOSAIC-logosmall.gif	200	363		
199.3.240.146	-	804573311	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dd11-006.compuserve.com	-	804573317	GET	/shuttle/countdown/count.gif	200	40310		
rlnport2.cin.dca.com	-	804573323	GET	/history/apollo/images/footprint-small.gif	200	18149		
annex12-36.dial.umd.edu	-	804573324	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
eagle.co.la.ca.us	-	804573337	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
kaiwan200.kaiwan.com	-	804573344	GET	/shuttle/countdown/	200	3985		
larryr.cts.com	-	804573345	GET	/cgi-bin/imagemap/countdown?106,175	302	110		
ad08-027.compuserve.com	-	804573348	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.txt	200	702		
ip16-085.phx.primenet.com	-	804573350	GET	/cgi-bin/imagemap/countdown?93,117	302	111		
ix-atl12-27.ix.netcom.com	-	804573355	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
131.128.2.155	-	804573359	GET	/images/KSC-94EC-412-small.gif	200	20484		
ad08-027.compuserve.com	-	804573374	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.txt	200	1009		
news.ti.com	-	804573383	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ppp03.misnet.com	-	804573404	GET	/cgi-bin/imagemap/countdown?103,149	302	96		
ppp03.misnet.com	-	804573404	GET	/cgi-bin/imagemap/countdown?103,149	302	96		
204.212.132.27	-	804573408	GET	/images/USA-logosmall.gif	200	234		
204.212.132.27	-	804573409	GET	/images/WORLD-logosmall.gif	200	669		
turnier.dialup.access.net	-	804573412	GET	/images/NASA-logosmall.gif	200	786		
turnier.dialup.access.net	-	804573412	GET	/images/NASA-logosmall.gif	200	786		
dialip103.gov.bc.ca	-	804573455	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804573456	GET	/history/apollo/apollo-13/sounds/	200	1157		
ad08-027.compuserve.com	-	804573458	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.txt	200	1389		
ix-la17-15.ix.netcom.com	-	804573459	GET	/images/USA-logosmall.gif	200	234		
cad230.cadvision.com	-	804573473	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
s129055.slip.cc.uq.oz.au	-	804573475	GET	/	200	7074		
ix-la17-15.ix.netcom.com	-	804573481	GET	/shuttle/countdown/count.gif	200	40310		
blv-pm0-ip10.halcyon.com	-	804573500	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ubppp-00.ppp-net.buffalo.edu	-	804573518	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
lms.igs.net	-	804573520	GET	/shuttle/resources/orbiters/challenger.html	200	8089		
dal08.onramp.net	-	804573523	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
lms.igs.net	-	804573524	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
kristina.az.com	-	804573526	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
ppp31.cowan.edu.au	-	804573526	GET	/shuttle/countdown/countdown.html	200	3985		
dal08.onramp.net	-	804573527	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
blv-pm0-ip10.halcyon.com	-	804573536	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
h96-185.ccnet.com	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
slip-21-15.ots.utexas.edu	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
ix-hay-ca1-24.ix.netcom.com	-	804573548	GET	/	200	7074		
ix-hay-ca1-24.ix.netcom.com	-	804573551	GET	/images/ksclogo-medium.gif	200	5866		
annex12-36.dial.umd.edu	-	804573554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
zoom112.telepath.com	-	804573572	GET	/icons/blank.xbm	200	509		
piweba1y.prodigy.com	-	804573577	GET	/images/ksclogo-medium.gif	200	5866		
204.212.153.234	-	804573578	GET	/software/winvn/bluemarb.gif	200	4441		
gn2.getnet.com	-	804573580	GET	/images/WORLD-logosmall.gif	200	669		
gn2.getnet.com	-	804573581	GET	/images/MOSAIC-logosmall.gif	200	363		
gn2.getnet.com	-	804573581	GET	/images/MOSAIC-logosmall.gif	200	363		
kristina.az.com	-	804573590	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
zoom112.telepath.com	-	804573591	GET	/icons/text.xbm	200	527		
piweba3y.prodigy.com	-	804573642	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
piweba3y.prodigy.com	-	804573642	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
204.212.153.234	-	804573666	GET	/software/winvn/userguide/1_2.htm	200	2000		
sartre.execpc.com	-	804573668	GET	/cgi-bin/imagemap/countdown?368,272	302	68		
204.212.153.234	-	804573669	GET	/software/winvn/userguide/docscont.gif	200	479		
cad118.cadvision.com	-	804573669	GET	/ksc.html	200	7074		
rppp77.cofc.edu	-	804573670	GET	/history/apollo/images/footprint-small.gif	200	18149		
cad118.cadvision.com	-	804573681	GET	/images/USA-logosmall.gif	200	234		
cad118.cadvision.com	-	804573683	GET	/images/WORLD-logosmall.gif	200	669		
www-a1.proxy.aol.com	-	804573683	GET	/facilities/slf.html	200	3995		
dial42.ppp.iastate.edu	-	804573705	GET	/shuttle/countdown/count.gif	200	40310		
s3077.netins.net	-	804573706	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
ix-hay-ca1-24.ix.netcom.com	-	804573729	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ix-mia2-07.ix.netcom.com	-	804573746	GET	/images/construct.gif	200	1414		
gatekeeper.homecare.com	-	804573768	GET	/shuttle/countdown/count.gif	200	40310		
cad118.cadvision.com	-	804573768	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ubppp-00.ppp-net.buffalo.edu	-	804573782	GET	/images/KSC-94EC-412-small.gif	200	20484		
dial42.ppp.iastate.edu	-	804573790	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
cad118.cadvision.com	-	804573793	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ip16-085.phx.primenet.com	-	804573796	GET	/shuttle/countdown/liftoff.html	200	4538		
slper1p08.ozemail.com.au	-	804573796	GET	/images/NASA-logosmall.gif	200	786		
s129055.slip.cc.uq.oz.au	-	804573807	GET	/htbin/cdt_main.pl	200	3214		
204.157.204.186	-	804573808	GET	/images/NASA-logosmall.gif	304	0		
ix-mia2-07.ix.netcom.com	-	804573818	GET	/images/USA-logosmall.gif	200	234		
dyn-196.direct.ca	-	804573819	GET	/shuttle/countdown/count.gif	200	40310		
www-d3.proxy.aol.com	-	804573821	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-a1.proxy.aol.com	-	804573829	GET	/elv/DELTA/delta.gif	200	2244		
palona1.cns.hp.com	-	804573839	GET	/shuttle/missions/sts-70/movies/woodpecker.mpg	200	190269		
isdn6-34.dnai.com	-	804573844	GET	/images/launch-logo.gif	200	1713		
ubppp-00.ppp-net.buffalo.edu	-	804573845	GET	/shuttle/technology/sts-newsref/centers.html	200	71024		
zoom112.telepath.com	-	804573846	GET	/history/apollo/apollo-1/apollo-1.html	200	3842		
ix-war-mi1-15.ix.netcom.com	-	804573846	GET	/images/NASA-logosmall.gif	200	786		
crl6.crl.com	-	804573872	GET	/ksc.html	200	7074		
crl6.crl.com	-	804573872	GET	/ksc.html	200	7074		
139.121.119.19	-	804573883	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.jpg	200	84638		
131.128.2.155	-	804573894	GET	/cgi-bin/imagemap/countdown?105,146	302	96		
ip152.fhu.primenet.com	-	804573921	GET	/images/launch-logo.gif	200	1713		
ubppp-00.ppp-net.buffalo.edu	-	804573924	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
cad118.cadvision.com	-	804573946	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ocn13.miracosta.cc.ca.us	-	804573947	GET	/cgi-bin/imagemap/countdown?96,175	302	110		
ocn13.miracosta.cc.ca.us	-	804573948	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ubppp-00.ppp-net.buffalo.edu	-	804573965	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
pc86.slt.tased.edu.au	-	804573994	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	887988		
139.121.119.19	-	804574045	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
net-1-141.eden.com	-	804574055	GET	/htbin/cdt_main.pl	200	3214		
brandt.xensei.com	-	804574083	GET	/images/NASA-logosmall.gif	304	0		
dialup28.nmia.com	-	804574095	GET	/cgi-bin/imagemap/countdown?97,141	302	96		
139.121.119.19	-	804574099	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.jpg	200	115599		
ix-hay-ca1-24.ix.netcom.com	-	804574100	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
129.188.154.200	-	804574109	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
dal143.computek.net	-	804574139	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804574140	GET	/images/KSC-logosmall.gif	200	1204		
dal143.computek.net	-	804574159	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
alice-thurman.tenet.edu	-	804574165	GET	/htbin/cdt_main.pl	200	3214		
sac1-109.calweb.com	-	804574192	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
ocn13.miracosta.cc.ca.us	-	804574240	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
s52.slip.ksu.edu	-	804574249	GET	/history/apollo/apollo.html	200	3258		
net-1-141.eden.com	-	804574255	GET	/facilities/lc39a.html	200	7008		
net-1-141.eden.com	-	804574259	GET	/images/lc39a-logo.gif	200	13116		
www-b6.proxy.aol.com	-	804574273	GET	/ksc.html	200	7074		
teseven.mi.net	-	804574277	GET	/cgi-bin/imagemap/countdown?381,274	302	68		
columbia.acc.brad.ac.uk	-	804574295	GET	/images/MOSAIC-logosmall.gif	200	363		
x164glen.glen-net.ca	-	804574312	GET	/images/NASA-logosmall.gif	200	786		
ip20.san-francisco2.ca.interramp.com	-	804574350	GET	/htbin/cdt_main.pl	200	3214		
204.120.34.71	-	804574350	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	130811		
alcott2.u.washington.edu	-	804574357	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.jpg	200	70128		
remote9.compusmart.ab.ca	-	804574393	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
www-d4.proxy.aol.com	-	804574395	GET	/shuttle/missions/sts-57/sts-57-info.html	200	1430		
www-d4.proxy.aol.com	-	804574395	GET	/shuttle/missions/sts-57/sts-57-info.html	200	1430		
sac1-109.calweb.com	-	804574404	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
sac1-109.calweb.com	-	804574405	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-a2.proxy.aol.com	-	804574410	GET	/	304	0		
palona1.cns.hp.com	-	804574420	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	304	0		
jfpenter.xnet.com	-	804574438	GET	/ksc.html	200	7074		
indy3.indy.net	-	804574443	GET	/images/lc39a-logo.gif	200	13116		
palona1.cns.hp.com	-	804574456	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
204.120.34.171	-	804574468	GET	/	200	7074		
indy3.indy.net	-	804574475	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.171	-	804574483	GET	/images/ksclogo-medium.gif	200	5866		
alcott2.u.washington.edu	-	804574490	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
sac1-109.calweb.com	-	804574502	GET	/shuttle/countdown/count.gif	200	40310		
koala.melbpc.org.au	-	804574515	GET	/cgi-bin/imagemap/countdown?100,147	302	96		
indy2.indy.net	-	804574546	GET	/shuttle/resources/orbiters/pathfinder.html	200	2563		
indy2.indy.net	-	804574546	GET	/shuttle/resources/orbiters/pathfinder.html	200	2563		
indy2.indy.net	-	804574548	GET	/images/construct.gif	200	1414		
ad04-021.compuserve.com	-	804574549	GET	/images/ksclogo-medium.gif	200	5866		
ad04-021.compuserve.com	-	804574549	GET	/images/ksclogo-medium.gif	200	5866		
ad04-021.compuserve.com	-	804574559	GET	/shuttle/missions/missions.html	200	8677		
palona1.cns.hp.com	-	804574586	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
www-d2.proxy.aol.com	-	804574613	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
204.120.34.171	-	804574622	GET	/images/launch-logo.gif	200	1713		
ad04-021.compuserve.com	-	804574631	GET	/shuttle/missions/sts-77/mission-sts-77.html	200	3071		
ppp-nyc-1-60.ios.com	-	804574640	GET	/history/history.html	200	1502		
n105.coco.community.net	-	804574644	GET	/shuttle/missions/missions.html	200	8677		
n105.coco.community.net	-	804574644	GET	/shuttle/missions/missions.html	200	8677		
204.120.34.171	-	804574644	GET	/icons/blank.xbm	200	509		
piweba2y.prodigy.com	-	804574648	GET	/shuttle/countdown/	200	3985		
turnpike08.onramp.net	-	804574653	GET	/images/lc39a-logo.gif	200	13116		
turnpike08.onramp.net	-	804574653	GET	/images/lc39a-logo.gif	200	13116		
204.120.34.171	-	804574678	GET	/shuttle/missions/sts-78/movies/	200	378		
kristina.az.com	-	804574697	GET	/history/apollo/apollo-1/images/67HC21.gif	200	181519		
147.31.254.131	-	804574715	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dial3-10.midwest.net	-	804574731	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip45.indirect.com	-	804574744	GET	/images/KSC-logosmall.gif	200	1204		
net-1-141.eden.com	-	804574750	GET	/shuttle/countdown/video/livevideo.gif	200	0		
node137.silcom.com	-	804574798	GET	/software/winvn/winvn.html	200	9867		
node137.silcom.com	-	804574800	GET	/software/winvn/bluemarb.gif	200	4441		
alyssa.prodigy.com	-	804574808	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s128.phxslip4.indirect.com	-	804574871	GET	/images/launchmedium.gif	200	11853		
ccn.cs.dal.ca	-	804574879	GET	/ksc.html	200	7074		
pm1-5.america.net	-	804574890	GET	/shuttle/countdown/	200	3985		
kristina.az.com	-	804574903	GET	/history/apollo/images/apollo-small.gif	200	9630		
kristina.az.com	-	804574922	GET	/images/launchmedium.gif	200	11853		
pm1-5.america.net	-	804574929	GET	/cgi-bin/imagemap/countdown?314,270	302	98		
204.120.34.71	-	804574929	GET	/shuttle/countdown/	200	3985		
204.191.209.4	-	804574941	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
webe.hooked.net	-	804574945	GET	/images/KSC-logosmall.gif	304	0		
ad01-005.compuserve.com	-	804574959	GET	/history/apollo/images/footprint-small.gif	200	18149		
pmcol12.ebicom.net	-	804575012	GET	/images/	200	17688		
pmcol12.ebicom.net	-	804575014	GET	/icons/image.xbm	200	509		
nucba.ac.jp	-	804575046	GET	/images/KSC-logosmall.gif	200	1204		
ix-pa8-27.ix.netcom.com	-	804575055	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
gateway.cary.ibm.com	-	804575061	GET	/images/	200	17688		
www-d3.proxy.aol.com	-	804575062	GET	/shuttle/countdown/liftoff.html	304	0		
piweba1y.prodigy.com	-	804575071	GET	/shuttle/countdown/	200	3985		
204.227.13.50	-	804575079	GET	/shuttle/countdown/count.gif	304	0		
nucba.ac.jp	-	804575081	GET	/cgi-bin/imagemap/countdown?99,118	302	111		
wnet5060.slip.waikato.ac.nz	-	804575084	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804575086	GET	/	200	7074		
piweba1y.prodigy.com	-	804575090	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slip-ppp07.feldspar.com	-	804575105	GET	/images/KSC-logosmall.gif	200	1204		
netcom3.netcom.com	-	804575106	GET	/history/apollo/images/footprint-small.gif	200	18149		
kristina.az.com	-	804575143	GET	/shuttle/missions/sts-41/sts-41-patch-small.gif	200	12238		
dialup103.myriad.net	-	804575150	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
kristina.az.com	-	804575153	GET	/shuttle/missions/sts-38/mission-sts-38.html	200	6867		
remote9.compusmart.ab.ca	-	804575155	GET	/history/apollo/apollo.html	200	3258		
slip-ppp07.feldspar.com	-	804575174	GET	/shuttle/countdown/liftoff.html	200	4538		
kristina.az.com	-	804575185	GET	/shuttle/missions/sts-36/mission-sts-36.html	200	4583		
ppp-nyc-1-60.ios.com	-	804575187	GET	/images/ksclogosmall.gif	200	3635		
ppp-nyc-1-60.ios.com	-	804575190	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kristina.az.com	-	804575203	GET	/shuttle/missions/sts-31/mission-sts-31.html	200	6369		
moose.erie.net	-	804575207	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
burger.letters.com	-	804575212	GET	/shuttle/countdown/liftoff.html	304	0		
kristina.az.com	-	804575213	GET	/shuttle/missions/sts-31/sts-31-patch-small.gif	200	16148		
burger.letters.com	-	804575224	GET	/shuttle/countdown/video/livevideo.gif	200	45476		
tuna.hooked.net	-	804575259	GET	/images/launchmedium.gif	200	11853		
dialport-19.sh.lsumc.edu	-	804575286	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
dialport-19.sh.lsumc.edu	-	804575286	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
ix-ont5-14.ix.netcom.com	-	804575290	GET	/shuttle/countdown/liftoff.html	200	4538		
dialport-19.sh.lsumc.edu	-	804575290	GET	/images/KSC-logosmall.gif	200	1204		
kristina.az.com	-	804575304	GET	/images/ksclogo-medium.gif	200	5866		
dolphin-40.netrunner.net	-	804575343	GET	/images/launchmedium.gif	200	11853		
d49-1.cpe.melbourne.aone.net.au	-	804575358	GET	/images/NASA-logosmall.gif	200	786		
selene.sol.cs.ritsumei.ac.jp	-	804575380	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
selene.sol.cs.ritsumei.ac.jp	-	804575380	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
dnet019.sat.texas.net	-	804575422	GET	/software/winvn/wvsmall.gif	200	13372		
oahu-54.u.aloha.net	-	804575424	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
200.10.239.205	-	804575446	GET	/	200	7074		
ip1.mind.net	-	804575456	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ip1.mind.net	-	804575456	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ad02-016.compuserve.com	-	804575461	GET	/shuttle/missions/sts-65/mission-sts-65.html	200	90112		
kristina.az.com	-	804575465	GET	/shuttle/missions/sts-30/mission-sts-30.html	200	5812		
dialport-19.sh.lsumc.edu	-	804575470	GET	/cgi-bin/imagemap/countdown?96,179	302	110		
kristina.az.com	-	804575488	GET	/shuttle/missions/sts-27/mission-sts-27.html	200	4640		
ix-mia2-06.ix.netcom.com	-	804575498	GET	/images/NASA-logosmall.gif	200	786		
200.10.239.205	-	804575508	GET	/images/WORLD-logosmall.gif	200	0		
pm-1-25.connectnet.com	-	804575523	GET	/images/WORLD-logosmall.gif	200	669		
d49-1.cpe.melbourne.aone.net.au	-	804575537	GET	/cgi-bin/imagemap/countdown?94,173	302	110		
prg1.prgone.com	-	804575548	GET	/shuttle/countdown/liftoff.html	200	4538		
pm-1-25.connectnet.com	-	804575555	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
burger.letters.com	-	804575573	GET	/shuttle/countdown/liftoff.html	304	0		
antares.physics.carleton.edu	-	804575587	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
43.exis.net	-	804575603	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
kntinter.knt.co.jp	-	804575618	GET	/images/NASA-logosmall.gif	200	786		
kntinter.knt.co.jp	-	804575622	GET	/images/USA-logosmall.gif	200	234		
citynet.ci.la.ca.us	-	804575644	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
204.131.81.135	-	804575653	GET	/images/KSC-logosmall.gif	200	1204		
www-b6.proxy.aol.com	-	804575663	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
dialport-19.sh.lsumc.edu	-	804575674	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
ix-lv4-11.ix.netcom.com	-	804575694	GET	/images/NASA-logosmall.gif	200	786		
ix-lv4-11.ix.netcom.com	-	804575694	GET	/images/NASA-logosmall.gif	200	786		
earthlink.mpx.com.au	-	804575694	GET	/cgi-bin/imagemap/countdown?250,39	302	100		
dorsai.dorsai.org	-	804575700	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
ip4.mind.net	-	804575704	GET	/images/launchmedium.gif	200	11853		
pm-1-25.connectnet.com	-	804575736	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
piweba3y.prodigy.com	-	804575742	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
brother.cc.monash.edu.au	-	804575744	GET	/shuttle/countdown/	200	3985		
brother.cc.monash.edu.au	-	804575744	GET	/shuttle/countdown/	200	3985		
pm-1-25.connectnet.com	-	804575755	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.gif	200	31631		
moose.erie.net	-	804575758	GET	/images/MOSAIC-logosmall.gif	200	363		
205.216.162.24	-	804575788	GET	/shuttle/countdown/video/livevideo.gif	200	65123		
pm-1-25.connectnet.com	-	804575810	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
selene.sol.cs.ritsumei.ac.jp	-	804575819	GET	/shuttle/countdown/video/livevideo.gif	200	65123		
also.hooked.net	-	804575862	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.txt	200	1009		
pm-1-25.connectnet.com	-	804575869	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ip1.mind.net	-	804575903	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.txt	200	1392		
bradfute.vip.best.com	-	804575913	GET	/htbin/cdt_main.pl	200	3214		
andreh.oz.net	-	804575916	GET	/images/shuttle-patch-logo.gif	200	891		
ip36.herndon2.va.interramp.com	-	804575930	GET	/shuttle/countdown/video/livevideo.gif	200	65710		
piweba1y.prodigy.com	-	804575939	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sj35-22.ix.netcom.com	-	804575970	GET	/images/KSC-logosmall.gif	200	1204		
200.10.239.205	-	804575982	GET	/history/apollo/images/footprint-small.gif	200	18149		
compware.phx.net99.net	-	804576016	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	49152		
www-a1.proxy.aol.com	-	804576035	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
204.134.97.29	-	804576037	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp199.aix.or.jp	-	804576046	GET	/images/ksclogo-medium.gif	200	5866		
ppp199.aix.or.jp	-	804576056	GET	/images/USA-logosmall.gif	200	234		
ppp199.aix.or.jp	-	804576096	GET	/images/launch-logo.gif	200	1713		
indy1.indy.net	-	804576105	GET	/shuttle/countdown/	200	3985		
indy1.indy.net	-	804576109	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804576110	GET	/images/rss.gif	200	283389		
axia.ic.nanzan-u.ac.jp	-	804576162	GET	/cgi-bin/imagemap/countdown?110,179	302	110		
winnie.freenet.mb.ca	-	804576175	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ts6.northcoast.com	-	804576185	GET	/history/apollo/images/footprint-small.gif	200	18149		
news.ti.com	-	804576188	GET	/shuttle/countdown/video/livevideo.gif	200	64448		
ts6.northcoast.com	-	804576213	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
pphil.inca.co.nz	-	804576218	GET	/shuttle/countdown/count.gif	200	40310		
pphil.inca.co.nz	-	804576218	GET	/images/KSC-logosmall.gif	200	1204		
axia.ic.nanzan-u.ac.jp	-	804576228	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
mirage.osrhe.edu	-	804576232	GET	/history/apollo/apollo.html	200	3258		
204.138.186.21	-	804576235	GET	/images/NASA-logosmall.gif	200	786		
axia.ic.nanzan-u.ac.jp	-	804576251	GET	/shuttle/countdown/lps/back.gif	200	1289		
barney.bendnet.com	-	804576267	GET	/history/apollo/apollo.html	200	3258		
barney.bendnet.com	-	804576267	GET	/history/apollo/apollo.html	200	3258		
kristina.az.com	-	804576275	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
indy1.indy.net	-	804576281	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
bradfute.vip.best.com	-	804576282	GET	/htbin/cdt_main.pl	200	3214		
ccc021.canuck.com	-	804576299	GET	/images/USA-logosmall.gif	200	234		
198.142.12.2	-	804576307	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
ppp-hck-2-7.ios.com	-	804576329	GET	/shuttle/countdown/liftoff.html	200	4538		
ip215.cap.primenet.com	-	804576330	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp-hck-2-7.ios.com	-	804576341	GET	/shuttle/countdown/video/livevideo.gif	200	64854		
163.205.78.13	-	804576343	GET	/ksc.html	200	7074		
dynamic176-24.ip.portal.com	-	804576388	GET	/images/kscmap-tiny.gif	200	2537		
earthlink.mpx.com.au	-	804576393	GET	/shuttle/countdown/lps/fr.gif	200	30232		
yhm0140.bekkoame.or.jp	-	804576405	GET	/images/WORLD-logosmall.gif	200	669		
yhm0140.bekkoame.or.jp	-	804576405	GET	/images/WORLD-logosmall.gif	200	669		
ts6.northcoast.com	-	804576418	GET	/history/apollo/images/footprint-small.gif	200	18149		
dynamic-214.dnai.com	-	804576474	GET	/images/KSC-logosmall.gif	200	1204		
gpu.westonia.com	-	804576495	GET	/images/NASA-logosmall.gif	200	786		
gpu.westonia.com	-	804576495	GET	/images/KSC-logosmall.gif	200	1204		
gpu.westonia.com	-	804576497	GET	/shuttle/countdown/count.gif	200	40310		
www-b5.proxy.aol.com	-	804576530	GET	/shuttle/countdown/video/livevideo.jpeg	200	44843		
ts6.northcoast.com	-	804576544	GET	/history/apollo/images/footprint-small.gif	200	18149		
queen.torfree.net	-	804576552	GET	/shuttle/missions/missions.html	200	8677		
cs3p3.ipswichcity.qld.gov.au	-	804576589	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
cs3p3.ipswichcity.qld.gov.au	-	804576599	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
prg1.prgone.com	-	804576602	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ppp160.iadfw.net	-	804576608	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
cs3p3.ipswichcity.qld.gov.au	-	804576611	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
